<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Little bow</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/become-a-little-bow.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
    <header class="main-header fixed">
    	<!--Header Top-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                    
                    <!-- Main Menu -->
                    <nav class="main-menu ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html"> <br> Home</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="become-a-big-bow.html"><br> BIG BOW</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="donate.html"> <br> DONATE</a>
                                </li>
                                <li class="dropdown">
                                    <a href="founders.html"> <br> FOUNDER</a>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="mission.html"> <br> MISSION</a>
                                    
                                </li>
                                <li class="current dropdown"><a href="become-a-little-bow.html"><br> LITTLE BOW</a>
                                   
                                </li>
                                
                                <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                                   
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        <!--Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Sidebar Navigation-->
    <aside id="side-navigation">
    	<button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
            
        <div class="sidebar-inner">
            <!--Logo-->
            <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
            
            <!--Main Navigation-->
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a>
                        
                    </li>
                    <li>
                        <a href="become-a-big-bow.html">BIG BOW</a>
                        
                    </li>
                    <li>
                        <a href="donate.html">DONATE</a>
                        
                    </li>
                    <li>
                        <a href="founders.html">FOUNDER</a>
                        
                    </li>
                    <li><a href="mission.html">MISSION</a>
                        
                    </li>
                    <li class="current"><a href="become-a-little-bow.html">LITTLE BOW</a>
                        
                    </li>
                    <li class="dropdown"><a href="index.html#contact">CONTACT</a>
                        <ul class="submenu from-left">
                            <li><a href="index.html#contact">CONTACT</a></li>
                            <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Sidebar Nav End-->
    
    
    <!--Four Column / Team Section-->

    <section class="little-bow-section">
        <div class="little-bow-title-container">
            <img src="images/resource/little-bow-titlte.png" alt="little-bow" class="little-bow-title">
            <p class="little-bow-title-text">
                A Little Bow at Big Little Bows is a brave soul embarking on a journey of self-discovery and healing. These are remarkable LGBTQ+ teens, aged 15-17. Each Little Bow is a beacon of resilience, seeking guidance as they navigate the complexities of their identity and the road to recovery. Through our program, they find not just support, but a family—a community of understanding, empathy, and unwavering encouragement. 
                <br><br>
                Matched with a Big Bow mentor who shares their journey and identity, they embark on a path of growth, empowerment, and hope. At Big Little Bows, we cherish and nurture the potential within every Little Bow, believing wholeheartedly in their ability to triumph over adversity and emerge as radiant, empowered individuals.
            </p>
        </div>
        <div class="little-bow-subtext">
            <h1 class="head-text">Enroll a Little Bow</h1>
            <br>
            <p class="little-bow-title-text center-text">
                If you're a teen between the ages of 15-17 and identify as LGBTQ+, you can enroll as a Little Bow at Big Little Bows. We understand that parental consent is important when working with adolescents, so please involve your parents or guardians in the enrollment process
            </p>
        </div>
    </section>
    <section class="little-bow-persons">
        <div class="little-bow-persons-container">
            <div class="little-bow-persons-text-column">
                <h2 class="text-column-title black-text">Enrollment Process:</h2>
                <div class="text-box">
                    <h3 class="text-box-title pink-text">Parental Input</h3>
                    <p class="text-box-text">
                        Parents, if you believe that your child could benefit from the guidance and support of a Big Bow mentor, please reach out to us at <a href="mailto:contact@biglittlebows.org">contact@biglittlebows.org</a>. We're here to answer any questions you may have and to discuss how our program can support your child's journey to sobriety and mental wellness.
                    </p>
                </div>
                <img src="images/resource/pink-arrow.png" alt="pink-arrow" class="text-column-arrow">
                <div class="text-box">
                    <h3 class="text-box-title pink-text">Contact Us</h3>
                    <p class="text-box-text">
                        Once you have parental consent, ask your parents to contact us at <a href="mailto:contact@biglittlebows.org">contact@biglittlebows.org</a> to express your interest in enrolling as a Little Bow. Our team will guide you through the enrollment process and provide you with the necessary information and support.
                    </p>
                </div>
                <img src="images/resource/orange-arrow.png" alt="orange-arrow" class="text-column-arrow">
                <div class="text-box">
                    <h3 class="text-box-title orange-text">Matching Process</h3>
                    <p class="text-box-text">
                        After enrolling, your child will be matched with a supportive and understanding Big Bow who shares their gender identity, expression, and orientation. Your child's Big Bow mentor will provide personalized guidance, support, and encouragement throughout their journey.
                    </p>
                </div>
                <img src="images/resource/aqua-arrow.png" alt="orange-arrow" class="text-column-arrow">
                <div class="text-box">
                    <h3 class="text-box-title cian-text">Access Support</h3>
                    <p class="text-box-text">
                        As a Little Bow, your child will have access to educational workshops, resources, and tools for lasting sobriety and mental wellness. They'll also become part of a supportive community of LGBTQ+ teens who understand and empathize with their experiences.
                    </p>
                </div>
            </div>
            <div class="little-bow-persons-img-column">
                <img src="images/resource/balb-first-img.png" alt="first little bow" class="col-img">
                <img src="images/resource/BLBNaranja.png" alt="first little bow" class="col-img">
                <img src="images/resource/balb-second-img.png" alt="first little bow" class="col-img">
                <img src="images/resource/balb-forth-img.png" alt="first little bow" class="col-img">
            </div>
        </div>
        <div class="little-bow-persons-mobile-content">
            <div class="little-bow-persons-text-column">
                <h2 class="text-column-title black-text">Enrollment Process:</h2>
                <div class="text-box">
                    <h3 class="text-box-title pink-text">Parental Input</h3>
                    <p class="text-box-text">
                        Parents, if you believe that your child could benefit from the guidance and support of a Big Bow mentor, please reach out to us at <a href="mailto:contact@biglittlebows.org">contact@biglittlebows.org</a>. We're here to answer any questions you may have and to discuss how our program can support your child's journey to sobriety and mental wellness.
                    </p>
                </div>
                <img src="images/resource/balb-first-img.png" alt="pink-arrow" class="col-img">
                <div class="text-box">
                    <h3 class="text-box-title pink-text">Contact Us</h3>
                    <p class="text-box-text">
                        Once you have parental consent, ask your parents to contact us at <a href="mailto:contact@biglittlebows.org">contact@biglittlebows.org</a> to express your interest in enrolling as a Little Bow. Our team will guide you through the enrollment process and provide you with the necessary information and support.
                    </p>
                </div>
                <img src="images/resource/BLBNaranja.png" alt="orange-arrow" class="col-img">
                <div class="text-box">
                    <h3 class="text-box-title orange-text">Matching Process</h3>
                    <p class="text-box-text">
                        After enrolling, your child will be matched with a supportive and understanding Big Bow who shares their gender identity, expression, and orientation. Your child's Big Bow mentor will provide personalized guidance, support, and encouragement throughout their journey.
                    </p>
                </div>
                <img src="images/resource/balb-third-img.png" alt="orange-arrow" class="col-img">
                <div class="text-box">
                    <h3 class="text-box-title cian-text">Access Support</h3>
                    <p class="text-box-text">
                        As a Little Bow, your child will have access to educational workshops, resources, and tools for lasting sobriety and mental wellness. They'll also become part of a supportive community of LGBTQ+ teens who understand and empathize with their experiences.
                    </p>
                </div>
                <img src="images/resource/balb-forth-img.png" alt="orange-arrow" class="col-img">
            </div>
        </div>
    </section>
    
    <section class="little-bow-bs-section">
        <div class="little-bow-bs-section-container">
            <p class="little-bow-bs-section-ps">
                JOIN US
            </p>
            <p class="little-bow-bs-section-bs">
                Join us at Big Little Bows and take the first step towards a brighter, healthier future for your child. 
                <br><br>
                With the support of our community and mentors, they can overcome challenges, embrace their true self, and thrive in sobriety and mental wellness.
            </p>
        </div>
    </section>


    <section class="little-bow-mentor-qualification">
        <div class="little-bow-mentor-qualification-container">
             <div class="little-bow-mentor-qualification-first-col">
                <h3 class="column-title green-text">
                    Big Bow Mentor Qualifications
                </h3>
                <p class="little-bow-text-section">
                    Parents, rest assured that our Big Bows undergo a thorough vetting process to ensure the safety and well-being of our Little Bows. Each Big Bow applicant is required to:
                </p>
                
                <ul class="littlebow-list">
                    <li class="little-bow-list">
                        Undergo a Background Check: We conduct comprehensive background checks to ensure the safety of our program participants.
                    </li>
                    <li class="little-bow-list">
                        Submit a Written Application: Big Bows are required to complete a detailed written application outlining their qualifications and commitment to our mission.
                    </li>
                    <li class="little-bow-list">
                        Participate in an In-Person Interview: Applicants undergo a thorough in-person interview to assess their suitability as mentors for our Little Bows.
                    </li>
                </ul>
             </div>
             <div class="little-bow-mentor-qualification-second-col">
                 <img src="images/resource/mentor-qulification-img.png" alt="friends walking" class="mentor-qualification-img">

             </div>
        </div>
    </section>


    <section class="little-bow-cta">
        <div class="little-bow-cta-container">
            <h4 class="little-bow-cta-text">
                 If you're ready to enroll your child as a Little Bow<span class="cta-normal-text"> or if you have any questions about our program, please don't hesitate to reach out to us. We're here to help you every step of the way.</span>
            </h4>
        </div>
    </section>
    <!--Parallax Section-->
    
    <!--Client Logos-->
   
    
    
   <!--Main Footer-->
   <footer class="main-footer">
    	
    <!--Footer Upper-->        
    <div class="footer-upper">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Two 4th column-->
                <div class="upper-footer-content">
                    <div class="left-side">
                        <figure class="logo">
                            <img src="images/white-foother-logo.png" alt="white-logo">
                        </figure>
                        <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                    </div>
                    <div class="right-side">
                        <a class="privacy-style-footer-link"href="privacy-policy.html">
                            <span class="privacy-style-footer">Privacy Policy</span>
                        </a>
                        <div class="icons-group">
                            <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                <img src="images/icons/facebook.png" alt="facebook-logo">

                            </a>
                            <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                <img src="images/icons/instagram.png" alt="instagram-logo">
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    
    
</footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<script src="js/become-a-little-bow.js"></script>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>