<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Big bow</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/become-a-big-bow.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
   <!-- Main Header -->
   <header class="main-header fixed">
    <!--Header Top-->
   
    
    <!--Header Lower-->
    <div class="header-lower">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
            
            <!--Right Container-->
            <div class="right-cont clearfix">
                
                <!-- Main Menu -->
                <nav class="main-menu ">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix">                                                                                              
                        <ul class="navigation">
                            <li class="dropdown"><a href="index.html"> <br> Home</a>
                            
                            </li>
                            <li class="current dropdown">
                                <a href="become-a-big-bow.html"><br> BIG BOW</a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="donate.html"> <br> DONATE</a>
                            </li>
                            <li class="dropdown">
                                <a href="founders.html"> <br> FOUNDER</a>
                            </li>
                            
                            <li class="dropdown">
                                <a href="mission.html"> <br> MISSION</a>
                                
                            </li>
                            <li class="dropdown"><a href="become-a-little-bow.html"><br> LITTLE BOW</a>
                               
                            </li>
                            
                            <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                               
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
            </div>
            
        </div>
        
    </div>
    <!--Header Lower End-->
    
</header>
<!--End Main Header -->


<!--Sidebar Navigation-->
<aside id="side-navigation">
    <button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
        
    <div class="sidebar-inner">
        <!--Logo-->
        <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
        
        <!--Main Navigation-->
        <nav class="navigation">
            <ul>
                <li ><a href="index.html">Home</a>
                    <!-- <ul class="submenu">
                        <li><a href="index.html">Home</a></li>
                    </ul> -->
                </li>
                <li class="current ">
                    <a href="become-a-big-bow.html">BIG BOW</a>
                    <!-- <ul class="submenu">
                        <li><a href="become-a-big-bow.html">BIG BOW</a></li>
                    </ul> -->
                </li>
                <li >
                    <a href="donate.html">DONATE</a>
                    <!-- <ul class="submenu">
                        <li><a href="donate.html">DONATE</a></li>
                    </ul> -->
                </li>
                <li >
                    <a href="founders.html">FOUNDER</a>
                    <!-- <ul class="submenu">
                        <li><a href="donate.html">FOUNDER</a></li>
                    </ul> -->
                </li>
                <li ><a href="mission.html">MISSION</a>
                    <!-- <ul class="submenu">
                        <li><a href="mission.html">MISSION</a></li>
                        
                    </ul> -->
                </li>
                <li ><a href="become-a-little-bow.html">LITTLE BOW</a>
                    <!-- <ul class="submenu">
                        <li><a href="become-a-little-bow.html">LITTLE BOW</a></li>
                        
                    </ul> -->
                </li>
                <li class="dropdown"><a href="index.html#contact">CONTACT</a>
                    <ul class="submenu from-left">
                        <li><a href="index.html#contact">CONTACT</a></li>
                        <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</aside>
    <!--Sidebar Nav End-->
    
    
    <!--Four Column / Team Section-->
    <section class="big-bow-container">
    	
                <div class="donate-container big-bow-content">
                    <div class="bigbow-first-col">
                        <div class="text-column-container">
                            
                            <img class="donate-tittle" src="images/resource/blb-bigbow.png" alt="donate-here-now">
                            
                            <div class="text-donate-container">
                               
                                <div class="donate-info">
                                    <span>A Big Bow at Big Little Bows is more than just a mentor—they are a guiding light for LGBTQ+ teens navigating the challenges of substance use disorder and mental health issues. Each Big Bow is a compassionate individual who has personally overcome addiction and is committed to sharing their experience, strength, and hope with the next generation.  
                                    </span>
                                    
                                </div>
                                <br>
                                <div class="donate-info">
                                    <span>Through personalized support, empathy, and understanding, Big Bows offer invaluable guidance and mentorship, helping our Little Bows see the possibilities of recovery and the fulfillment of their dreams. They serve as role models, advocates, and champions for the resilience and potential of every LGBTQ+ teen they mentor, embodying our mission to be someone's light at the end of the tunnel.</span>
                                </div>
                                <br>
                                
                            </div>
                            
                        </div>

                    </div>
                    <div class="bigbow-second-col">
                        <div class="donate-img-container">
                            <img class="donate-img" src="images/resource/blb-big-bow-header-img.png" alt="collage">
                            
                        </div>

                    </div>                    
                    
                </div>
                
            
            </div> 
        
    </section>

    <section class="our-big-bows-section">
        <div class="our-big-bows-container">
            <h1 class="big-bow-title-sec black-text">Meet Our Big Bows</h1>
            <div class="our-big-bows-content">
                <div class="big-bow-card">
                    <img src="images/resource/blb-ourbigbows-1.png" alt="Sam Rivera" class="big-bow-img">
                    <h4 class="big-bow-name pink-text">
                        Sam Rivera
                    </h4>
                    <span class="big-bow-description">
                        As a lawyer and advocate, Sam Rivera champions recovery and wellness programs tailored specifically for the LGBTQ+ community, actively fostering inclusive and supportive environments to promote overall well-being and integration.
                    </span>
                </div>
                <div class="big-bow-card">
                    <img src="images/resource/blb-ourbigbows-2.png" alt="Alex Jordan" class="big-bow-img">
                    <h4 class="big-bow-name aqua-text">
                        Alex Jordan
                    </h4>
                    <span class="big-bow-description">
                        Alex Jordan, a dedicated healthcare professional, devotes significant effort to developing community-based recovery initiatives. These programs aim to promote holistic well-being and address the unique challenges faced by LGBTQ+ individuals in their journey towards health.
                    </span>
                </div>
                <div class="big-bow-card">
                    <img src="images/resource/blb-ourbigbows-3.png" alt="Taylor Kim" class="big-bow-img">
                    <h4 class="big-bow-name orange-text">
                        Taylor Kim
                    </h4>
                    <span class="big-bow-description">
                        Entrepreneur Taylor Kim focuses on creating and investing in inclusive, health-focused businesses. These enterprises support the recovery journey and social integration of the LGBTQ+ community, providing resources and environments that celebrate diversity and foster resilience.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="getInvolved">
        <div class="getinvolved-container">
            <div class="blb-home-sec">
                <figure class="section-img">
                    <img src="images/resource/blb-big-bows-responsabilities.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
                <div class="text-and-img-sec">
                    <h3 class="section-title orange-text">Responsibilities</h3>
                    
                    <ul class="sec-text-reg bigbow-list">
                        <li class="big-bow-list">
                            Serve as a mentor and role model to a Little Bow within the LGBTQ+ community
                        </li>
                        <li class="big-bow-list">
                            Provide emotional support, guidance, and encouragement         
                        </li>
                        <li class="big-bow-list">
                            Help your Little Bow develop coping skills and strategies for sobriety and mental wellness
                        </li>
                        <li class="big-bow-list">
                            Attend training sessions and workshops to enhance your mentoring skills
                        </li class="big-bow-list">
                    </ul>
                </div>
            </div>
            <div class="blb-home-sec">
                
                <div class="text-and-img-sec">
                    <h3 class="section-title aqua-text">How to Apply</h3>
                    
                    <span class="sec-text-reg">
                        If you're interested in becoming a Big Bow, please fill out our volunteer application form here. Once we receive your application, a member of our team will reach out to you to discuss next steps.  
                        <br><br>
                        Join us at Big Little Bows and make a meaningful impact in the lives of LGBTQ+ teens. Together, we can create a supportive and inclusive community where every young person feels valued, understood, and empowered to thrive.
                    </span>
                </div>
                <figure class="section-img">
                    <img src="images/resource/blb-big-bows-how-to-apply.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
            </div>
        </div>
    </section>
    
    
    <!--Parallax Section-->
   
    
    
    <!--Client Logos-->
   
    
    
   <!--Main Footer-->
   <footer class="main-footer">
    	
    <!--Footer Upper-->        
    <div class="footer-upper">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Two 4th column-->
                <div class="upper-footer-content">
                    <div class="left-side">
                        <figure class="logo">
                            <img src="images/white-foother-logo.png" alt="white-logo">
                        </figure>
                        <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                    </div>
                    <div class="right-side">
                        <a class="privacy-style-footer-link"href="privacy-policy.html">
                            <span class="privacy-style-footer">Privacy Policy</span>
                        </a>
                        <div class="icons-group">
                            <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                <img src="images/icons/facebook.png" alt="facebook-logo">

                            </a>
                            <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                <img src="images/icons/instagram.png" alt="instagram-logo">
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    
    
</footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>