<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Donate</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/donate.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
    <!-- Main Header -->
    <header class="main-header fixed">
    	<!--Header Top-->
        
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                    
                    <!-- Main Menu -->
                    <nav class="main-menu ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html"> <br> Home</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="become-a-big-bow.html"><br> BIG BOW</a>
                                    
                                </li>
                                <li class="current dropdown">
                                    <a href="donate.html"> <br> DONATE</a>
                                </li>
                                <li class="dropdown">
                                    <a href="founders.html"> <br> FOUNDER</a>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="mission.html"> <br> MISSION</a>
                                    
                                </li>
                                <li class="dropdown"><a href="become-a-little-bow.html"><br> LITTLE BOW</a>
                                   
                                </li>
                                
                                <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                                   
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        <!--Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Sidebar Navigation-->
    <aside id="side-navigation">
    	<button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
            
        <div class="sidebar-inner">
            <!--Logo-->
            <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
            
            <!--Main Navigation-->
            <nav class="navigation">
                <ul>
                    <li ><a href="index.html">Home</a>
                        
                    </li>
                    <li >
                        <a href="become-a-big-bow.html">BIG BOW</a>
                        
                    </li>
                    <li class="current">
                        <a href="donate.html">DONATE</a>
                       
                    </li>
                    <li >
                        <a href="founders.html">FOUNDER</a>
                        
                    </li>
                    <li ><a href="mission.html">MISSION</a>
                        
                    </li>
                    <li ><a href="become-a-little-bow.html">LITTLE BOW</a>
                        
                    </li>
                    <li class="dropdown"><a href="index.html#contact">CONTACT</a>
                        <ul class="submenu from-left">
                            <li><a href="index.html#contact">CONTACT</a></li>
                            <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Sidebar Nav End-->
    
    
    <!--Four Column / Team Section-->
    <section class="donate-section">
        	<div class="donate-container">
                    <div class="donate-img-container">
                        <img class="donate-img" src="images/resource/blb-donate-principal-img.png" alt="collage">

                    </div>
               
                    <div class="text-column-container">
                        
                        <div class="donate-tittle-container ">
                            <img class="donate-tittle" src="images/resource/blb-donate-title.png" alt="donate-here-now">
                            
                        </div>
                        
                        
                        <div class="text-donate-container">
                            <!--
                                <div class="donate-subtitle">
                                    <span >Sadispicing Elitr</span>
                                </div>

                            -->
                            <div class="donate-info">
                                <span >
                                    Thank you for considering a donation to Big Little Bows. Your contribution will directly benefit LGBTQ+ teens struggling with substance use disorder and mental health challenges. 
                                    <br><br>
                                    Every donation, no matter how small, makes a difference in the lives of our Little Bows.
                                </span>

                            </div>
                            <h1 class="icon-text-title pink-text">How You Can Help</h1>
                            <div class="donate-info">
                                <span >
                                    Monetary Donation
                                    <br><br>
                                    If you're able to donate monetarily, please take a moment to contribute to our Big Little Bow Fund. Your donation will support our programs and initiatives, providing essential resources and support to LGBTQ+ teens in need.
                                </span>

                            </div>
                            <a href="index.html#contact" class="pink-button"><span>DONATE NOW</span></a>
                            
                            <h2 class="icon-text-title orange-text">Spread the Word</h2>
                            <!--
                                <div class="donate-subtitle">
                                    <span >At vero eos</span>
                                </div>

                            -->
                            <div class="donate-info">
                                <span>
                                    If you're unable to donate monetarily, that's okay! You can still make a difference by sharing our page with your friends, family, and social networks. Help us reach more people who can support our mission and make a positive impact in the lives of LGBTQ+ teens.
                                </span>
                            </div>
                            
                            <!--
                                <div class="counter-side">
                                    <div class="proj-donation">
                                        <div class=""><strong>DONATION : </strong> $47,241 / $50,000</div>
                                        <div class="bar-outer">
                                            <div class="bar-inner" data-don-total="55000" data-don-received="50000"></div>
                                        </div>
                                        
                                        
                                    </div>
    
                                </div>

                            -->
                        </div>

                    </div>
    

                </div>
                
            
        </div>
    </section>
    <section class="getInvolved">
        <div class="getinvolved-container">
           
            <div class="blb-home-sec" id="donate-your-time">
                <figure class="section-img">
                    <img src="images/resource/blb-donate-donate-your-time.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
                <div class="text-and-img-sec">
                    
                    
                    <span class="sec-text-reg">
                        <div class="text-and-img-sec" id="donate-time-text">
                            <h3 class="section-title pink-text">Donate Your Time</h3>
                            
                            <ul class="sec-text-reg bigbow-list">
                                <li class="big-bow-list">
                                    Consider donating your time and join our program as a volunteer Big Bow. By becoming a mentor to our Little Bows, you can provide invaluable support and guidance to young people in need.
                                </li>
                                <li class="big-bow-list">
                                    Your time and expertise can make a lasting difference in the lives of LGBTQ+ teens struggling with substance use disorder and mental health challenges.         
                                </li>
                                
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
            <div class="blb-home-sec">
                
                <div class="text-and-img-sec">
                    <h3 class="section-title green-text">Where Your Donation Goes</h3>
                    
                    <span class="sec-text-reg">
                        The funds we collect directly benefit our Little Bows, providing them with the support, resources, and opportunities they need to achieve sobriety and mental wellness. Additionally, your donation helps support Little Bows who have aged out of our program and are now 18+, providing financial assistance for LGBTQ+ affirming sober livings and treatment centers.
                        <br><br>
                        No one should be denied access to affirming care due to financial barriers. We understand finding affirming options that specialize in the unique needs of the LGBTQ+ community can be challenging which is why we have partnered with verified programs that specialize in affirming care.
                    </span>
                </div>
                <figure class="section-img">
                    <img src="images/resource/blb-donate-where-your-donations-goes.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
            </div>
        </div>
    </section>

    <section class="button-box">
        <div class="button-box-container">
            <div class="buttons-box">
                <button class="button-boxed active" onclick="showContent(0)">Mentorship Programs</button>
                <button class="button-boxed" onclick="showContent(1)">Educational Workshops</button>
                <button class="button-boxed" onclick="showContent(2)">Financial Assistance</button>
                <button class="button-boxed" onclick="showContent(3)">Community Support</button>
                <button class="button-boxed" onclick="showContent(4)">Advocacy Efforts</button>
            </div>
            <p class="button-box-content">
                Your donations help fund our mentorship programs, allowing us to match Little Bows with supportive and understanding Big Bow mentors who share their gender identity, expression, and orientation.
            </p>
        </div>
    </section>
    <section class="donate-now">
        
            <div class="blb-home-sec donate-now-sec">
                
                <div class="text-and-img-sec">
                    <span class="sec-text-reg">
                        With your generous support, we can continue to provide life- changing resources and opportunities for LGBTQ+ teens on their journey to recovery and wellness. Thank you for being a vital part of our mission to be someone's light at the end of the tunnel.
                    </span>
                    <h3 class="section-title pink-text">Donate Now</h3>
                    <span class="sec-text-reg">
                        Your generosity can change lives. Please consider making a donation today and join us in our mission to support LGBTQ+ teens on their journey to sobriety and mental wellness.
                    </span>
                    <a href="index.html#contact" class="pink-button margin-20"><span>DONATE NOW</span></a>

                </div>
                <figure class="section-img">
                    <img src="images/resource/blb-donate-donate-now-sec-img.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
            </div>
        
    </section>
 <!--Parallax Section-->
    <script src="js/button-box.js"></script>
    
    <!--Client Logos-->
   
    
    
   <!--Main Footer-->
   <footer class="main-footer">
    	
    <!--Footer Upper-->        
    <div class="footer-upper">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Two 4th column-->
                <div class="upper-footer-content">
                    <div class="left-side">
                        <figure class="logo">
                            <img src="images/white-foother-logo.png" alt="white-logo">
                        </figure>
                        <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                    </div>
                    <div class="right-side">
                        <a class="privacy-style-footer-link"href="privacy-policy.html">
                            <span class="privacy-style-footer">Privacy Policy</span>
                        </a>
                        <div class="icons-group">
                            <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                <img src="images/icons/facebook.png" alt="facebook-logo">

                            </a>
                            <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                <img src="images/icons/instagram.png" alt="instagram-logo">
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    
    
</footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>