<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Founders</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/founders.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
    <header class="main-header fixed">
    	<!--Header Top-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                    
                    <!-- Main Menu -->
                    <nav class="main-menu ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html"> <br> Home</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="become-a-big-bow.html"><br>BIG BOW</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="donate.html"> <br> DONATE</a>
                                </li>
                                <li class=" current dropdown">
                                    <a href="founders.html"> <br> Founder</a>
                                </li>
                                <li class="dropdown">
                                    <a href="mission.html"> <br> MISSION</a>
                                    
                                </li>
                                <li class="dropdown"><a href="become-a-little-bow.html"><br> Little BOW</a>
                                   
                                </li>
                            
                                <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                                   
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        <!--Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Sidebar Navigation-->
    <aside id="side-navigation">
    	<button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
            
        <div class="sidebar-inner">
            <!--Logo-->
            <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
            
            <!--Main Navigation-->
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a>
                       
                    </li>
                    <li>
                        <a href="become-a-big-bow.html">BIG BOW</a>
                        
                    </li>
                    <li>
                        <a href="donate.html">DONATE</a>
                        
                    </li>
                    <li class="current">
                        <a href="founders.html">FOUNDER</a>
                        
                    </li>
                    <li ><a href="mission.html">MISSION</a>
                        
                    </li>
                    <li><a href="become-a-little-bow.html">LITTLE BOW</a>
                        
                    </li>
                    
                    
                    
                    
                    <li class="dropdown"><a href="index.html/#contact">CONTACT</a>
                        <ul class="submenu from-left">
                            <li><a href="index.html/#contact">CONTACT</a></li>
                            <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Sidebar Nav End-->
    
    <!-- Main Slider -->
    <section class="founders-first-img-sec">
        <img class="founders-first-img" src="images/resource/image 1.png" alt="friends in hug">
    </section>
    
    <section class="founder-bio-container">
        <div class="founder-bio-content">
            <div class="founder-bio-text-col">
                <h1 class="founder-bio-title">
                    About Joey Bachrach
                </h1>
                <p class="founder-bio-text">
                    Joey Bachrach is the visionary founder of Big Little Bows, dedicated to bringing hope and support to LGBTQ+ teens struggling with substance use disorder and mental health challenges. His own journey through addiction during his teenage years inspired him to create a program where young individuals could find the guidance and support he wished he had during his own struggles.
                </p>
                <h2 class="founder-bio-subtitle">
                    From Teenage Addiction to Visionary Leader
                </h2>
                <p class="founder-bio-text">
                    Joey's journey with addiction began during his teenage years when he struggled with alcoholism. He faced these challenges without the guidance or support of someone who truly understood what he was going through, particularly as an out teen.
                    <br><br>
                    Determined to make a difference and provide the support he lacked, Joey embarked on a mission to create a community where LGBTQ+ teens could find understanding, empathy, and mentorship.
                </p>
            </div>
            <div class="founder-bio-img-col">
                <img src="images/resource/blb-founder-joey-bachrach.png" alt="founder Joey Bachrach" class="founder-bio-img">
            </div>
        </div>
    </section>
    <!--About Section-->
    

    <!--Featured Project-->
    <section class="getInvolved">
        <div class="getinvolved-container">
            
            <div class="blb-home-sec">
                <figure class="section-img">
                    <img src="images/resource/birth-of-rainbow-hill.png" alt="rainbow hill´s staff" title="birth of rainbow hill">
                    
                </figure>
                <div class="text-and-img-sec">
                    <h3 class="section-title orange-text">The Birth of Rainbow Hill</h3>
                    
                    <span class="sec-text-reg">
                        In 2021, Joey, alongside his husband, Andrew Fox, brought their vision to life with the inception of Rainbow Hill. 
                        <br><br>
                        This organization has since become a beacon of hope for members of the LGBTQ+ community, providing a safe and affirming space for individuals to heal and thrive in sobriety.
                    </span>
                </div>
            </div>
            <div class="blb-home-sec" id="reverse-sec">
                
                <div class="text-and-img-sec">
                    <h3 class="section-title green-text">Inspiring the Creation of Big Little Bows</h3>
                    
                    <span class="sec-text-reg">
                        During the creation of Rainbow Hill, Joey's vision for Big Little Bows began to take shape. 
                        <br><br>
                        Recognizing the need for targeted support for LGBTQ+ teens struggling with substance use disorder and mental health challenges, Joey was inspired to launch Big Little Bows as an extension of his commitment to supporting individuals on their journey to recovery and wellness.
                    </span>
                </div>
                <figure class="section-img">
                    <img src="images/resource/creation-of-blb.png" alt="creation of  blb" title="creation of blb">
                    
                </figure>
            </div>
        </div>
    </section>
    <section class="founders-bg-sec">
        <div class="founders-bg-bs-container">
            <h4 class="founders-bs-title light-green-title">Bringing Hope and Light to Others</h4>
            <p class="founders-bs-text">
                Joey is excited to expand Big Little Bows' reach, bringing hope and light to individuals across the country who need a little extra support and encouragement. 
                <br><br>
                He firmly believes that recovery is possible for everyone, and through programs like Big Little Bows, we can empower individuals to achieve their goals and live fulfilling lives.
            </p>
        </div>
    </section>
    <section class="founders-cta-sec">
        <div class="founders-cta-container">
            <div class="founders-cta-text-col">
                <p class="founders-cta-text-normal">
                    <strong>Join Joey Bachrach</strong> and the Big Little Bows team in our mission to provide support, guidance, and hope to LGBTQ+ teens in need.
                </p>

                <h4 class="founders-cta-pink-text">
                    Together, we can make a difference and show that recovery is possible for everyone.
                </h4>
            </div>
            <div class="founders-cta-img-container">
                <img src="images/resource/founders-photo.png" alt="blb founders photo" class="founders-cta-img">
            </div>
        </div>
    </section>
    
   
    
        
    
    <!--Four Column / Team Section-->
    
    <!--Testimonials section-->
    
    <!--Price Plans-->

    <!--Contact Us Section-->
    
    
    <!--Map Section-->
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <!--Two 4th column-->
                    <div class="upper-footer-content">
                        <div class="left-side">
                            <figure class="logo">
                                <img src="images/white-foother-logo.png" alt="white-logo">
                            </figure>
                            <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                        </div>
                        <div class="right-side">
                            <a class="privacy-style-footer-link"href="privacy-policy.html">
                                <span class="privacy-style-footer">Privacy Policy</span>
                            </a>
                            <div class="icons-group">
                                <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                    <img src="images/icons/facebook.png" alt="facebook-logo">
    
                                </a>
                                <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                    <img src="images/icons/instagram.png" alt="instagram-logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<script src="js/testimonials-slider.js"></script>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/rev-plugins.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/fitvids.js"></script>
<script src="js/jquery-parallax.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.countdown.js"></script>
<!--
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/googlemaps.js"></script>

-->
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>