<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/home-custom.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
    <header class="main-header fixed">
    	<!--Header Top-->
      
        
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                    
                    <!-- Main Menu -->
                    <nav class="main-menu ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="current dropdown"><a href="index.html"> <br> Home</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="become-a-big-bow.html"><br>BIG BOW</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="donate.html"> <br> DONATE</a>
                                </li>
                                <li class=" dropdown">
                                    <a href="founders.html"> <br> Founder</a>
                                </li>
                                <li class="dropdown">
                                    <a href="mission.html"> <br> MISSION</a>
                                    
                                </li>
                                <li class="dropdown"><a href="become-a-little-bow.html"><br> Little BOW</a>
                                   
                                </li>
                            
                                <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                                   
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        <!--Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Sidebar Navigation-->
    <aside id="side-navigation">
    	<button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
            
        <div class="sidebar-inner">
            <!--Logo-->
            <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
            
            <!--Main Navigation-->
            <nav class="navigation">
                <ul>
                    <li class="current "><a href="index.html">Home</a>
                        <!-- <ul class="submenu">
                            <li><a href="index.html">Home</a></li>
                        </ul> -->
                    </li>
                    <li class="">
                        <a href="become-a-big-bow.html">BIG BOW</a>
                        <!-- <ul class="submenu">
                            <li><a href="become-a-big-bow.html">BIG BOW</a></li>
                        </ul> -->
                    </li>
                    <li class="">
                        <a href="donate.html">DONATE</a>
                        <!-- <ul class="submenu">
                            <li><a href="donate.html">DONATE</a></li>
                        </ul> -->
                    </li>
                    <li class="">
                        <a href="founders.html">FOUNDER</a>
                        <!-- <ul class="submenu">
                            <li><a href="donate.html">FOUNDER</a></li>
                        </ul> -->
                    </li>
                    <li class=""><a href="mission.html">MISSION</a>
                        <!-- <ul class="submenu">
                            <li><a href="mission.html">MISSION</a></li>
                            
                        </ul> -->
                    </li>
                    <li class=""><a href="become-a-little-bow.html">LITTLE BOW</a>
                        <!-- <ul class="submenu">
                            <li><a href="become-a-little-bow.html">LITTLE BOW</a></li>
                            
                        </ul> -->
                    </li>
                    
                    

                    
                    <li class="dropdown"><a href="index.html#contact">CONTACT</a>
                        <ul class="submenu from-left">
                            <li><a href="index.html#contact">CONTACT</a></li>
                            <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Sidebar Nav End-->
    
    <!-- Main Slider -->
    <section class="main-slider style-two default-banner">
    	
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                   
                    <!--

                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Donation is Better"> 
                        <img src="images/main-slider/image-1.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                        
                        <div class="tp-caption lft tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-24"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="title with-bg"><h2>LOREM IPSUM  <span class="little-text-slider">DOLOR SIT AMET</span></h2> </div></div>
                        
                        <div class="tp-caption lfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="32"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text with-bg"><h4>LOREM IPSUM <span class="second-little-text-slider">DOLOR SIT AMET</span></h4></div></div>
                        
                        <div class="tp-caption lfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="70"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="line"></div></div>
                        
                        </li>
                    
                    -->
                    
                    <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Donation is Better"> 
                    <img  src="images/main-slider/image-1.png"  alt="slider-1-img"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-24"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="title with-bg"><h2>SUPPORTIVE RELATIONSHIPS  <span class="little-text-slider">THAT CHANGE LIVES</span></h2> </div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text with-bg"><h4>HELPING LGBTQ+ ADOLESCENTS AND YOUNG ADULTS <span class="second-little-text-slider">OVERCOME ADDICTION  AND MENTAL HEALTH ISSUES</span></h4></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="center" data-hoffset="-100"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-btn"><a href="index.html#contact" class="theme-btn light-btn">DONATE</a></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="center" data-hoffset="100"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-btn"><a href="index.html#about-icons-section" class="theme-btn dark-btn">LEARN ABOUT OUR PROGRAM</a></div></div>
                    
                    
                    </li>
                    

                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Donation is Better"> 
                        <img src="images/main-slider/image-1.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                        
                        <div class="tp-caption lfr tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-24"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="title with-bg"><h2>SUPPORTIVE RELATIONSHIPS  <span class="little-text-slider">THAT CHANGE LIVES</span></h2> </div></div>
                        
                        <div class="tp-caption lfl tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="42"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text with-bg"><h4>HELPING LGBTQ+ ADOLESCENTS AND YOUNG ADULTS  <span class="second-little-text-slider">OVERCOME ADDICTION  AND MENTAL HEALTH ISSUES</span></h4></div></div>
                        
                        <div class="tp-caption lfb tp-resizeme"
                        data-x="center" data-hoffset="-100"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-btn"><a href="index.html#contact" class="theme-btn light-btn">DONATE</a></div></div>
                        
                        <div class="tp-caption lfb tp-resizeme"
                        data-x="center" data-hoffset="100"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-btn"><a href="index.html#about-icons-section" class="theme-btn dark-btn">LEARN ABOUT OUR PROGRAM</a></div></div>
                        
                        
                        </li>
                    
                    
                    
                    
                </ul>
                
            	
            </div>
        </div>
    </section>
    
    
    
    <!--About Section-->
    <section id="about-icons-section" class="about-section">
    	<div class="auto-container">
        
        	<div class="sec-title">
            	<h2>About Us</h2>
            </div>
            <div class="sec-text">
            	<p>
                    Big Little Bows is a 501c3 nonprofit organization dedicated to supporting LGBTQ+ teens ages 15-17 who are on the journey to recovery from substance use disorder. We understand that adolescence can be a challenging time, particularly for young individuals who are navigating their gender identity, orientation, and recovery simultaneously. 
                    <br>
                    <br>
                    That's why we provide a safe and supportive space where teens, whether they identify as gay, bi, trans, nonbinary, or questioning, can find guidance and mentorship from our team of Big Bows, who have walked a similar path. Our mission is to show every Little Bow that recovery is possible, and they can achieve the life they've always dreamed of. With the support of our community, we empower teens to embrace their true selves and build a brighter future.
                </p>
            </div>
            <div class="sec-title">
            	<h2>Our Mission</h2>
            </div>
            <div class="sec-text">
            	<p>
                    Empowering LGBTQ+ teens on the path to recovery, Big Little Bows is dedicated to providing unwavering support, guidance, and hope. Through mentorship, advocacy, and community, we inspire our Little Bows to embrace their true selves, overcome challenges, and believe in the possibility of a brighter future.
                    <br><br>
                    Together, we show that recovery is not only achievable, but a journey filled with endless potential and boundless opportunities. Our motto, "Be someone's light at the end of the tunnel," encapsulates our commitment to being a beacon of hope and support for every individual we serve.
                </p>
            </div>
            <br>
            <div class="sec-title" id="approach">
                <h2>Our Approach</h2>

            </div>
            <div class="row align-icons-columns">
            
            	<article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="icon-text-home">
                        <div><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="35" cy="35" r="35" fill="#00CCDC"/>
                            <path d="M35.5 16L41.4601 27.2966L54.0456 29.4742L45.1437 38.6334L46.9618 51.2758L35.5 45.64L24.0382 51.2758L25.8563 38.6334L16.9544 29.4742L29.5399 27.2966L35.5 16Z" fill="white"/>
                            </svg></div>
                        <div>
                            <div class="text"><strong class="cian-text icon-text-title">Mentorship</strong><br><br>
                                <span class="icon-text-reg">
                                    Our Big Bows are individuals who have successfully overcome similar challenges with substances, gender identity, and orientation. 
                                    <br> <br>
                                    They serve as mentors and companions to our Little Bows, offering empathetic support, guidance, and encouragement throughout their journey to sobriety and mental wellness.
                                </span></div>

                        </div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                	<div class="icon-text-home">
                        <div><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="35" cy="35" r="35" fill="#EB3699"/>
                            <path d="M35.0001 28.0167C35.0001 28.0167 37.8561 24.0002 43.5001 24.0002C48.5322 24.0002 52 28.3466 52 33.149C52 38.7072 47.2726 45.2839 34.9999 51C22.7273 45.2837 18 38.7072 18 33.1487C18 28.3466 21.468 24 26.4999 24C32.1441 24.0002 35.0001 28.0167 35.0001 28.0167Z" fill="white"/>
                            </svg></div>
                        
                        <div class="text" style="font-size: 14px;" ><strong class="pink-text icon-text-title">Big Bow Mentors</strong>
                            <br><br> 
                        <span class="icon-text-reg">
                            At Big Little Bows, we provide a safe and non-judgmental space for our Little Bows to share their struggles and fears. 
                            <br> <br>
                            Our Big Bows offer unconditional support and understanding, helping our Little Bows see the light at the end of the tunnel and empowering them to overcome obstacles.
                        </span> </div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                	<div class="icon-text-home">
                        <div><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="35" cy="35" r="35" fill="#FF9800"/>
                            <path d="M60 34.5C60 34.5 49.031 48 35.5 48C21.969 48 11 34.5 11 34.5C11 34.5 21.969 21 35.5 21C49.031 21 60 34.5 60 34.5Z" fill="white"/>
                            <circle cx="35" cy="35" r="10" fill="#FF9800"/>
                            </svg></div>
                        
                        <div class="text"><strong class="orange-text icon-text-title">Tools for Lasting Sobriety</strong> <br><br> 
                            <span class="icon-text-regular">
                                We equip our Little Bows with the necessary tools and resources to achieve lasting sobriety and mental wellness. 
                                <br><br>
                                Through personalized guidance, educational workshops, and community support, we empower our Little Bows to make positive choices and build a bright future for themselves.
                            </span>
                        </div>
                	</div>
                </article>
            </div>
            
        </div>
    </section>

    <!--Featured Project-->
    <section class="getInvolved">
        <div class="getinvolved-container">
            <h4 class="black-text title-getinvolved">Get Involved</h4>
            <div class="blb-home-sec">
                <figure class="section-img">
                    <img src="images/resource/blb-home-babb-sec.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
                <div class="text-and-img-sec">
                    <h3 class="section-title cian-text">Become a Big Bow</h3>
                    
                    <span class="sec-text-reg">
                        Ready to lead the next generation of LGBTQ+ recovery leaders? Have you overcome addiction and are ready to make a meaningful impact? Become a Big Bow and be someone's light at the end of the tunnel. 
                        <br><br>
                        Join us in empowering, guiding, and supporting LGBTQ+ teens on their journey to recovery and wellness.
                    </span>
                </div>
            </div>
            <div class="blb-home-sec">
                
                <div class="text-and-img-sec">
                    <h3 class="section-title pink-text">Support Our Mission</h3>
                    
                    <span class="sec-text-reg">
                        Help us continue our vital work by making a donation to Big Little Bows.  
                        <br><br>
                        Your contribution will enable us to provide mentorship, support, and resources to teens within the LGBTQ+ community who are struggling with substance use disorder and mental health challenges.
                    </span>
                </div>
                <figure class="section-img">
                    <img src="images/resource/our-project-img.png" alt="a woman and an adolescent" title="Volunteer">
                    
                </figure>
            </div>
        </div>
    </section>



   
    
   
    
        
    
    <!--Four Column / Team Section-->
    
    <!--Testimonials section-->
    
    <!--Price Plans-->

    <!--Contact Us Section-->
    <section id="contact" class="contact-us-section no-padd-top">
    	<div class="  contact-us-section-container " >

            <div class="blb-home-sec">
                <figure class="section-img">
                    <img src="images/resource/contact-form-img.png" alt="two friends talking" title="Volunteer">
                    
                </figure>
                <div class="text-and-img-sec">
                    <h3 class="section-title black-text">Contact Us</h3>
                    
                    <span class="sec-text-reg">
                        If you're a teen in need of support or if you'd like to learn more about our programs, please reach out to us at <a class="blb-link-email pink-text" href="mailto:contact@biglittlebows.org">contact@biglittlebows.org</a>. We're here to help you on your journey to sobriety and mental wellness.
                        <br><br>
                        Join us at Big Little Bows as we empower LGBTQ+ teens to overcome adversity, embrace their true selves, and thrive in sobriety and mental wellness. Together, we can make a difference —one bow at a time.

                    </span>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Map Section-->
    <section class="map-section">
    	<!--<div class="map-container" id="map-location"></div>-->
    </section>
    

    <div id="popUpBackground" class="pop-up-background">
        <div id="popUpContainer" class="pop-up-container-bs">
            <svg id="closeSvg" width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0.5L1 9.5" stroke="#D3FF00"/>
                <path d="M10 9.5L1 0.5" stroke="#D3FF00"/>
            </svg>
            <div class="pop-up-col-left">
                <h5 class="pop-up-col-title pink-fluor-text">Becoming a Big Bow</h5>
                <p class="pop-up-col-text">
                    Are you passionate about making a difference in the lives of LGBTQ+ teens struggling with substance use disorder and mental health challenges? Consider becoming a Big Bow and joining our team of dedicated mentors. As a Big Bow, you will have the opportunity to provide guidance, support, and encouragement to a young person in need.
                </p>
            </div>
            <div class="pop-up-col-right">
                <h5 class="pop-up-col-title yellow-fluor-text">Qualifications:</h5>
                <ul class="pop-up-col-list">
                    <li class="pop-up-col-list-element">Personal experience overcoming challenges with substances, gender identity, and being a proud member of the LGBTQ+ Community</li>
                    <li class="pop-up-col-list-element">Minimum of two (2) years of sobriety</li>
                    <li class="pop-up-col-list-element">Compassionate and empathetic attitude</li>
                    <li class="pop-up-col-list-element">Ability to actively listen and provide non-judgmental support</li>
                    <li class="pop-up-col-list-element">Commitment to the well-being and success of our Little Bows</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/pop-up.js"></script>
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <!--Two 4th column-->
                    <div class="upper-footer-content">
                        <div class="left-side">
                            <figure class="logo">
                                <img src="images/white-foother-logo.png" alt="white-logo">
                            </figure>
                            <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                        </div>
                        <div class="right-side">
                            <a class="privacy-style-footer-link"href="privacy-policy.html">
                                <span class="privacy-style-footer">Privacy Policy</span>
                            </a>
                            <div class="icons-group">
                                <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                    <img src="images/icons/facebook.png" alt="facebook-logo">
    
                                </a>
                                <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                    <img src="images/icons/instagram.png" alt="instagram-logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<!-- <script src="js/testimonials-slider.js"></script> -->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/rev-plugins.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/fitvids.js"></script>
<script src="js/jquery-parallax.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.countdown.js"></script>
<!--
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/googlemaps.js"></script>

-->
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>