<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Mission</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/mission.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/pop-up.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
    <header class="main-header fixed">
    	<!--Header Top-->
        
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                    
                    <!-- Main Menu -->
                    <nav class="main-menu ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html"> <br> Home</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="become-a-big-bow.html"><br> BIG BOW</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="donate.html"> <br> DONATE</a>
                                </li>
                                <li class="dropdown">
                                    <a href="founders.html"> <br> FOUNDER</a>
                                </li>
                                
                                <li class="current dropdown">
                                    <a href="mission.html"> <br> MISSION</a>
                                    
                                </li>
                                <li class="dropdown"><a href="become-a-little-bow.html"><br> LITTLE BOW</a>
                                   
                                </li>
                                
                                <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                                   
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        <!--Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Sidebar Navigation-->
    <aside id="side-navigation">
    	<button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
            
        <div class="sidebar-inner">
            <!--Logo-->
            <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
            
            <!--Main Navigation-->
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a>
                        
                    </li>
                    <li>
                        <a href="become-a-big-bow.html">BIG BOW</a>
                        
                    </li>
                    <li>
                        <a href="donate.html">DONATE</a>
                        
                    </li>
                    <li>
                        <a href="founders.html">FOUNDER</a>
                        
                    </li>
                    <li class="current"><a href="mission.html">MISSION</a>
                        
                    </li>
                    <li><a href="become-a-little-bow.html">LITTLE BOW</a>
                        
                    </li>
                    <li class="dropdown"><a href="index.html#contact">CONTACT</a>
                        <ul class="submenu from-left">
                            <li><a href="index.html#contact">CONTACT</a></li>
                            <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Sidebar Nav End-->
    
        
    <!--Four Column / Team Section-->
    <section class="row ">
    	<div class="">
        	<div class="  mission-section">
                <div class="col-md-12 col-sd-12 col-xs-12">
                    <img class="top-and-bottom-imgs" src="images/resource/mission-top-imgs.png" alt="title our mission">
                </div>
            </div> 
            <div class="mission-content auto-container">
                <div class="section-info">
                    <div class="tittle-container">
                        <img class="title-img" src="images/resource/blb-our-mission-title.png" alt="Mission">
                    </div>
                    <div class="section-text">
                        <span>At Big Little Bows, our mission is to provide unwavering support, guidance, and hope to LGBTQ+ teens between the ages of 15-17 who are struggling with substance use disorder and mental health challenges. We believe every young person deserves the opportunity to thrive, regardless of gender identity, expression, or orientation.
                        </span>
                    </div>
                    <div class="line-separator"></div>
                </div>
                
            </div>
        </div>
    </section>
    <div class="icons-sec">
        <div class="icons-section">
            <div class="row row-centered">
                <article class="col-md-6 col-sm-12 col-xs-12 post wow fadeInLeft icon-article" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-text-home">
                        <div>
                            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="35" cy="35" r="35" fill="#FE9900"/>
                            <path d="M28.3599 24.1382C28.3599 28.0805 25.164 31.2765 21.2217 31.2765C17.2794 31.2765 13.9248 28.0807 13.9248 24.1382C13.9248 20.196 17.2793 17 21.2217 17C25.1642 17 28.3599 20.196 28.3599 24.1382Z" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M57.0743 24.1382C57.0743 28.0805 53.8784 31.2765 49.9361 31.2765C45.9938 31.2765 42.6392 28.0807 42.6392 24.1382C42.6392 20.196 45.9936 17 49.9361 17C53.8785 17 57.0743 20.196 57.0743 24.1382Z" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M31.3396 47.6603H11V45.6792C11 40.2084 15.6578 35.6415 21.2371 35.6415C26.8165 35.6415 31.3396 40.2084 31.3396 45.6792V47.6603Z" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M59.9998 47.6603H39.6602V45.6792C39.6602 40.2084 44.3179 35.6415 49.8973 35.6415C55.4766 35.6415 59.9998 40.2084 59.9998 45.6792V47.6603Z" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M35.9623 34.8318C35.9623 34.8318 37.9815 31.9436 41.9717 31.9436C45.5294 31.9436 47.9811 35.069 47.9811 38.5222C47.9811 42.5191 44.6389 47.2482 35.9621 51.3585C27.2856 47.2481 23.9434 42.5191 23.9434 38.5221C23.9434 35.069 26.3952 31.9434 29.9528 31.9434C33.9431 31.9436 35.9623 34.8318 35.9623 34.8318Z" fill="white"/>
                            </svg></div>
                        
                        <div class="text">
                            <strong class="orange-text icon-text-title">Empowering LGBTQ+ Teens</strong> <br> 
                            <p class="text-regular-icon">
                                We are dedicated to empowering LGBTQ+ teens to overcome adversity and achieve lasting sobriety and mental wellness. 
                                <br><br>
                                Our programs and initiatives are designed to create a safe and supportive environment where young individuals can feel      understood, accepted, and valued for who they are.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="col-md-6 col-sm-12 col-xs-12 post wow fadeInLeft icon-article" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-text-home">
                        <div>
                            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="35" cy="35" r="35" fill="#FFD500"/>
                                <mask id="path-2-inside-1_20505_96" fill="white">
                                <rect x="13" y="21" width="44" height="29" rx="3"/>
                                </mask>
                                <rect x="13" y="21" width="44" height="29" rx="3" stroke="white" stroke-width="8" mask="url(#path-2-inside-1_20505_96)"/>
                                <circle cx="35.5" cy="35.5" r="5.5" fill="white"/>
                                <circle cx="47.5" cy="20.5" r="4.5" fill="white"/>
                                </svg>
                                </div>
                        
                        <div class="text">
                            <strong class="yellow-text icon-text-title">Providing Mentorship and Support</strong> <br> 
                            <p class="text-regular-icon">
                                Central to our mission is the provision of mentorship and support from our team of Big Bows, who serve as role models and companions to our Little Bows.  
                                <br><br>
                                Each Little Bow is matched with a Big Bow who shares their gender identity, expression, and orientation, ensuring that they receive personalized guidance and understanding throughout their journey.
                            </p>
                        </div>
                    </div>
                </article>

            </div>
            <div class="row row-centered">
                <article class="col-md-6 col-sm-12 col-xs-12 post wow fadeInLeft icon-article" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-text-home">
                        <div>
                            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="35" cy="35" r="35" fill="#1F9CA2"/>
                                <path d="M51.5733 26.915V56.2655C51.5733 56.4848 51.4862 56.6951 51.3312 56.8502C51.1761 57.0053 50.9658 57.0924 50.7465 57.0924H49.505C49.2857 57.0924 49.0754 57.0052 48.9204 56.8502C48.7653 56.6951 48.6782 56.4848 48.6782 56.2655V26.915C48.6782 26.8065 48.6996 26.6989 48.7411 26.5986C48.7827 26.4983 48.8436 26.4071 48.9203 26.3304C48.9971 26.2536 49.0883 26.1927 49.1886 26.1511C49.2889 26.1096 49.3964 26.0882 49.505 26.0882H50.7465C50.8551 26.0882 50.9626 26.1095 51.0629 26.1511C51.1632 26.1926 51.2544 26.2535 51.3312 26.3303C51.408 26.4071 51.4689 26.4983 51.5104 26.5986C51.552 26.6989 51.5734 26.8065 51.5733 26.915Z" fill="white"/>
                                <path d="M51.5737 45.1447H55.091V48.5684H53.3324V52.2046H55.091V55.6284H51.5737V45.1447Z" fill="white"/>
                                <path d="M50.1259 13.7766C48.624 13.7766 47.1559 14.2219 45.9071 15.0563C44.6583 15.8907 43.685 17.0767 43.1103 18.4642C42.5355 19.8518 42.3851 21.3786 42.6781 22.8517C42.9711 24.3247 43.6944 25.6778 44.7564 26.7398C45.8184 27.8018 47.1714 28.525 48.6444 28.818C50.1175 29.111 51.6443 28.9606 53.0319 28.3859C54.4194 27.8111 55.6054 26.8378 56.4398 25.589C57.2742 24.3403 57.7196 22.8721 57.7196 21.3702C57.7196 19.3563 56.9195 17.4248 55.4954 16.0007C54.0713 14.5766 52.1399 13.7766 50.1259 13.7766ZM50.1259 25.8079C49.2482 25.8079 48.3902 25.5476 47.6604 25.06C46.9306 24.5724 46.3618 23.8793 46.0259 23.0684C45.69 22.2575 45.6021 21.3652 45.7733 20.5044C45.9446 19.6435 46.3672 18.8528 46.9878 18.2322C47.6085 17.6115 48.3992 17.1889 49.2601 17.0176C50.1209 16.8464 51.0132 16.9343 51.8241 17.2702C52.635 17.6061 53.3281 18.1749 53.8157 18.9047C54.3033 19.6345 54.5636 20.4925 54.5636 21.3702C54.5636 22.5472 54.096 23.6759 53.2638 24.5081C52.4316 25.3403 51.3028 25.8079 50.1259 25.8079Z" fill="white"/>
                                <path d="M37.8943 28.7371H36.0506V23.305C36.0506 21.2252 35.2244 19.2305 33.7538 17.7599C32.2831 16.2892 30.2884 15.463 28.2086 15.463C26.1288 15.463 24.1341 16.2892 22.6634 17.7599C21.1928 19.2305 20.3666 21.2252 20.3666 23.305V28.7371H18.5229V23.305C18.5229 22.0331 18.7735 20.7736 19.2602 19.5985C19.747 18.4234 20.4604 17.3556 21.3598 16.4562C22.2592 15.5569 23.3269 14.8434 24.5021 14.3567C25.6772 13.8699 26.9367 13.6194 28.2086 13.6194C29.4805 13.6194 30.74 13.8699 31.9151 14.3567C33.0903 14.8434 34.158 15.5569 35.0574 16.4562C35.9568 17.3556 36.6702 18.4234 37.157 19.5985C37.6437 20.7736 37.8943 22.0331 37.8943 23.305V28.7371Z" fill="white"/>
                                <path d="M41.4213 30.6665C39.6692 28.9143 37.2927 27.93 34.8148 27.93C32.3369 27.93 29.9605 28.9143 28.2084 30.6665C26.4562 28.9143 24.0798 27.93 21.6019 27.93C19.124 27.93 16.7476 28.9143 14.9954 30.6665C2.35753 43.3043 28.2084 57.092 28.2084 57.092C28.2084 57.092 54.0593 43.3044 41.4213 30.6665ZM31.2207 49.3585L25.196 49.3914L26.2637 40.9412C25.7923 40.5427 25.4547 40.0091 25.2966 39.4125C25.1384 38.8159 25.1673 38.1851 25.3794 37.6055C25.5915 37.0259 25.9766 36.5254 26.4824 36.1717C26.9883 35.8181 27.5906 35.6284 28.2078 35.6283C28.825 35.6282 29.4273 35.8176 29.9333 36.1711C30.4393 36.5245 30.8245 37.0249 31.0369 37.6044C31.2492 38.1839 31.2783 38.8147 31.1204 39.4114C30.9625 40.0081 30.6251 40.5418 30.1539 40.9404L31.2207 49.3585Z" fill="white"/>
                                <path d="M38.1747 28.2503V23.305C38.1747 20.6618 37.1247 18.1269 35.2557 16.2579C33.3867 14.3889 30.8518 13.3389 28.2086 13.3389C25.5655 13.3389 23.0306 14.3889 21.1616 16.2579C19.2926 18.1269 18.2426 20.6618 18.2426 23.305V28.2503C16.9479 28.7329 15.7727 29.4895 14.7974 30.4682C12.0202 33.2455 10.8579 36.3067 11.3431 39.567C11.6717 41.7754 12.7625 44.087 14.5852 46.4375C16.0329 48.3045 17.9444 50.2023 20.2668 52.0784C22.7181 54.0478 25.3306 55.8077 28.0766 57.3395C28.1173 57.3612 28.1626 57.3725 28.2086 57.3725C28.2547 57.3725 28.3 57.3612 28.3406 57.3395C31.0868 55.8077 33.6994 54.0479 36.1509 52.0786C38.4733 50.2025 40.3848 48.3047 41.8324 46.4377C43.6552 44.0869 44.746 41.7753 45.0745 39.5672C45.5597 36.3069 44.3975 33.2457 41.6202 30.4684C40.6449 29.4895 39.4696 28.7329 38.1747 28.2503ZM18.8034 23.305C18.8034 20.8106 19.7943 18.4183 21.5581 16.6545C23.322 14.8907 25.7142 13.8998 28.2086 13.8998C30.7031 13.8998 33.0953 14.8907 34.8591 16.6545C36.623 18.4183 37.6139 20.8106 37.6139 23.305V28.0608C37.1935 27.9339 36.7649 27.8362 36.3311 27.7682V23.305C36.3311 21.1508 35.4753 19.0848 33.9521 17.5616C32.4288 16.0383 30.3628 15.1825 28.2086 15.1825C26.0544 15.1825 23.9884 16.0383 22.4652 17.5616C20.9419 19.0848 20.0862 21.1508 20.0862 23.305V27.7682C19.6524 27.8362 19.2238 27.9339 18.8034 28.0608V23.305ZM35.7702 27.696C35.4549 27.6649 35.1365 27.6493 34.8151 27.6493C32.3572 27.6424 29.9912 28.5828 28.2087 30.2751C26.4262 28.5828 24.0602 27.6424 21.6023 27.6493C21.2811 27.6493 20.9628 27.6649 20.6471 27.696V23.305C20.6471 22.312 20.8427 21.3287 21.2227 20.4113C21.6027 19.4939 22.1597 18.6603 22.8619 17.9581C23.564 17.256 24.3976 16.699 25.315 16.319C26.2324 15.939 27.2157 15.7434 28.2087 15.7434C29.2017 15.7434 30.185 15.939 31.1024 16.319C32.0198 16.699 32.8534 17.256 33.5556 17.9581C34.2578 18.6603 34.8147 19.4939 35.1947 20.4113C35.5747 21.3287 35.7703 22.312 35.7703 23.305L35.7702 27.696ZM44.5196 39.4837C43.8056 44.2844 39.3868 48.7422 35.8055 51.6364C33.4175 53.5528 30.8767 55.2707 28.2086 56.7729C25.5432 55.2724 23.0049 53.5565 20.6192 51.6424C17.0349 48.747 12.6124 44.2874 11.8979 39.4845C11.4404 36.4091 12.5493 33.5094 15.194 30.8647C16.8936 29.1652 19.1987 28.2104 21.6023 28.2104C24.0058 28.2104 26.3109 29.1652 28.0105 30.8647C28.0631 30.9173 28.1344 30.9468 28.2087 30.9468C28.2831 30.9468 28.3544 30.9173 28.407 30.8647C30.1066 29.1652 32.4117 28.2104 34.8152 28.2104C37.2187 28.2104 39.5238 29.1652 41.2234 30.8647C43.8678 33.5093 44.9768 36.4091 44.5196 39.4837ZM57.9999 21.3703C58.0002 19.887 57.5815 18.4337 56.7921 17.178C56.0026 15.9222 54.8745 14.915 53.5377 14.2723C52.2009 13.6296 50.7097 13.3775 49.2359 13.5452C47.7621 13.7128 46.3656 14.2933 45.2073 15.2199C44.049 16.1464 43.1759 17.3813 42.6887 18.7823C42.2014 20.1832 42.1198 21.6934 42.4532 23.1387C42.7866 24.584 43.5215 25.9058 44.5732 26.9518C45.6249 27.9978 46.9507 28.7254 48.3978 29.0509V56.2655C48.3982 56.5591 48.5149 56.8405 48.7225 57.0481C48.9301 57.2557 49.2116 57.3725 49.5052 57.3728H50.7466C51.0402 57.3725 51.3216 57.2557 51.5292 57.0481C51.7368 56.8405 51.8536 56.5591 51.8539 56.2655V55.9089H55.0907C55.1651 55.9089 55.2364 55.8793 55.289 55.8268C55.3416 55.7742 55.3711 55.7028 55.3711 55.6285V52.2047C55.3711 52.1304 55.3416 52.059 55.289 52.0064C55.2364 51.9539 55.1651 51.9243 55.0907 51.9243H53.6121V48.849H55.0903C55.1647 48.849 55.236 48.8194 55.2886 48.7668C55.3412 48.7142 55.3707 48.6429 55.3707 48.5685V45.1446C55.3707 45.0702 55.3412 44.9989 55.2886 44.9463C55.236 44.8937 55.1647 44.8642 55.0903 44.8642H51.8539V29.0509C53.5971 28.6566 55.1546 27.6818 56.2712 26.2863C57.3879 24.8908 57.9974 23.1575 57.9999 21.3703ZM42.8126 21.3703C42.8126 19.9238 43.2415 18.5099 44.0451 17.3072C44.8487 16.1045 45.9909 15.1672 47.3273 14.6137C48.6636 14.0601 50.1341 13.9153 51.5527 14.1976C52.9714 14.4798 54.2745 15.1763 55.2972 16.1991C56.32 17.222 57.0165 18.5251 57.2986 19.9437C57.5807 21.3624 57.4359 22.8329 56.8823 24.1692C56.3287 25.5055 55.3913 26.6476 54.1886 27.4512C52.9859 28.2547 51.5719 28.6836 50.1255 28.6835C48.1866 28.6812 46.3278 27.9099 44.9569 26.5389C43.5859 25.1679 42.8148 23.3091 42.8126 21.3703ZM54.8103 45.425V48.2879H53.3317C53.2573 48.2879 53.186 48.3175 53.1334 48.3701C53.0808 48.4226 53.0512 48.494 53.0512 48.5683V52.2045C53.0512 52.2789 53.0808 52.3502 53.1334 52.4028C53.186 52.4554 53.2573 52.485 53.3317 52.485H54.8099V55.3478H51.8539V45.425H54.8103ZM51.2931 56.2655C51.2929 56.4104 51.2353 56.5493 51.1328 56.6517C51.0304 56.7542 50.8915 56.8118 50.7466 56.812H49.5052C49.3603 56.8118 49.2214 56.7542 49.1189 56.6517C49.0165 56.5493 48.9589 56.4104 48.9587 56.2655V29.1576C49.7325 29.2736 50.5193 29.2736 51.2931 29.1576V56.2655ZM54.8439 21.3703C54.8439 20.4371 54.5672 19.5249 54.0488 18.7491C53.5304 17.9732 52.7935 17.3685 51.9315 17.0113C51.0694 16.6542 50.1207 16.5608 49.2055 16.7428C48.2903 16.9248 47.4496 17.3741 46.7898 18.0339C46.1299 18.6937 45.6805 19.5344 45.4985 20.4496C45.3164 21.3648 45.4097 22.3134 45.7668 23.1755C46.1238 24.0376 46.7285 24.7745 47.5043 25.293C48.2802 25.8115 49.1923 26.0883 50.1255 26.0883C51.3764 26.087 52.5757 25.5895 53.4603 24.705C54.3449 23.8205 54.8425 22.6212 54.8439 21.3703ZM45.9686 21.3703C45.9686 20.548 46.2124 19.7442 46.6693 19.0606C47.1261 18.3769 47.7754 17.8441 48.535 17.5294C49.2947 17.2148 50.1306 17.1325 50.937 17.2929C51.7434 17.4534 52.4842 17.8493 53.0656 18.4308C53.647 19.0122 54.0429 19.753 54.2032 20.5594C54.3636 21.3659 54.2812 22.2018 53.9665 22.9614C53.6518 23.721 53.1189 24.3703 52.4352 24.827C51.7515 25.2838 50.9477 25.5276 50.1255 25.5275C49.0233 25.5261 47.9667 25.0877 47.1875 24.3084C46.4082 23.529 45.9698 22.4724 45.9686 21.3703ZM31.5013 38.6429C31.5017 38.0962 31.366 37.558 31.1064 37.0769C30.8467 36.5958 30.4714 36.1868 30.0142 35.887C29.557 35.5872 29.0324 35.406 28.4877 35.3597C27.9429 35.3133 27.3952 35.4034 26.894 35.6217C26.3927 35.84 25.9537 36.1796 25.6166 36.61C25.2794 37.0404 25.0548 37.5479 24.9628 38.0869C24.8709 38.6258 24.9146 39.1791 25.09 39.6969C25.2654 40.2147 25.567 40.6807 25.9676 41.0528L24.9185 49.3565C24.9135 49.396 24.917 49.4361 24.9287 49.4742C24.9404 49.5122 24.96 49.5473 24.9864 49.5772C25.0127 49.607 25.0451 49.6309 25.0813 49.6473C25.1176 49.6637 25.157 49.6721 25.1968 49.6721H25.1983L31.2228 49.6391C31.2625 49.6389 31.3017 49.6303 31.3378 49.6138C31.3738 49.5973 31.406 49.5734 31.4322 49.5436C31.4583 49.5137 31.4778 49.4787 31.4895 49.4408C31.5011 49.4029 31.5045 49.3629 31.4995 49.3235L30.4513 41.052C30.7826 40.7443 31.0469 40.3715 31.2276 39.957C31.4083 39.5425 31.5014 39.0951 31.5013 38.6429ZM29.876 40.9759L30.903 49.0802L25.5147 49.1097L26.5422 40.9767C26.5481 40.9304 26.5422 40.8834 26.5253 40.8399C26.5083 40.7964 26.4808 40.7578 26.4451 40.7276C26.0176 40.3663 25.7115 39.8824 25.568 39.3413C25.4246 38.8003 25.4508 38.2282 25.6431 37.7025C25.8355 37.1769 26.1847 36.723 26.6434 36.4023C27.1022 36.0816 27.6484 35.9095 28.2081 35.9094C28.7679 35.9093 29.3141 36.0812 29.773 36.4017C30.2319 36.7222 30.5812 37.176 30.7737 37.7016C30.9663 38.2272 30.9927 38.7992 30.8495 39.3403C30.7062 39.8814 30.4002 40.3655 29.9729 40.727C29.9373 40.7571 29.9098 40.7957 29.8929 40.8391C29.876 40.8826 29.8701 40.9296 29.876 40.9759Z" fill="white"/>
                                </svg>
                                
                                </div>
                        
                        <div class="text">
                            <strong class="aqua-text icon-text-title">Fostering Resilience and Recovery</strong> <br> 
                            <p class="text-regular-icon">
                                We are committed to fostering resilience and recovery among LGBTQ+ youth by equipping them with the necessary tools, resources, and coping strategies to overcome challenges and build a brighter future. Through educational workshops, community support, and individualized guidance, we empower our Little Bows to make positive choices and embrace their true selves.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="col-md-6 col-sm-12 col-xs-12 post wow fadeInLeft icon-article" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-text-home">
                        <div>
                            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="35" cy="35" r="35" fill="#EB3699"/>
                                <path d="M41.2945 35.3599C41.461 35.5037 41.6662 35.5952 41.8845 35.6231C42.1027 35.651 42.3244 35.614 42.5217 35.5167C42.7191 35.4194 42.8834 35.2661 42.9941 35.076C43.1049 34.8859 43.1572 34.6674 43.1446 34.4477L42.17 17.5581C42.1746 17.5528 42.1791 17.5475 42.1833 17.5427C42.5792 17.0106 43.1707 16.3903 43.7526 16.4416C44.5038 16.5079 45.3245 17.5731 45.6905 18.2085L45.8961 21.8506L45.8985 21.8832L46.3031 29.0618L46.3044 29.0796C46.3356 29.3674 46.477 29.6319 46.6989 29.8177C46.9209 30.0036 47.2061 30.0962 47.4949 30.0763C47.7837 30.0564 48.0536 29.9255 48.2479 29.7109C48.4423 29.4964 48.546 29.215 48.5374 28.9256L48.131 21.7223L48.1291 21.6892L47.9111 17.8311C47.903 17.6794 47.8642 17.5309 47.7969 17.3947C47.6447 17.0902 46.2428 14.4118 43.9495 14.2093C42.6553 14.0948 41.457 14.7654 40.3881 16.2017C40.2918 16.3303 40.195 16.4669 40.1043 16.604C40.0974 16.612 40.0901 16.6205 40.087 16.6316C40.0682 16.6605 40.051 16.6905 40.0354 16.7212C39.9445 16.8987 39.9026 17.0973 39.9141 17.2963L40.9083 34.5766C40.9169 34.7264 40.9555 34.8729 41.0219 35.0074C41.0882 35.142 41.1809 35.2618 41.2945 35.3599Z" fill="white"/>
                                <path d="M35.2955 35.5678C35.4606 35.7104 35.6638 35.8016 35.88 35.8304C36.0963 35.8591 36.3162 35.8241 36.5128 35.7296C36.7094 35.635 36.8741 35.4852 36.9868 35.2983C37.0994 35.1115 37.155 34.8959 37.1468 34.6779L36.7818 24.9405L36.7799 24.9074L36.3777 14.1776C36.7759 13.7168 37.2951 13.2819 37.8307 13.3108C38.5725 13.3505 39.3018 14.1906 39.6114 14.6236L39.9223 17.3549C39.934 17.4591 39.9605 17.5611 40.001 17.6578C40.1057 17.9104 40.2991 18.116 40.5449 18.2358C40.7907 18.3556 41.0719 18.3813 41.3353 18.3081C41.5988 18.2349 41.8264 18.0679 41.9752 17.8385C42.124 17.6091 42.1838 17.3332 42.1432 17.0628L41.8064 14.1057C41.7879 13.9477 41.7359 13.7954 41.6537 13.6592C41.5022 13.4062 40.1256 11.19 37.9473 11.073C36.6325 11.0026 35.4199 11.6951 34.3435 13.1305C34.1896 13.3359 34.1109 13.588 34.1206 13.8445L34.5427 25.0244L34.5446 25.0575L34.9082 34.7623C34.914 34.9159 34.9514 35.0668 35.018 35.2053C35.0847 35.3439 35.1791 35.4673 35.2955 35.5678Z" fill="white"/>
                                <path d="M29.8004 37.8253C29.9665 37.9687 30.1709 38.0602 30.3885 38.0884C30.6061 38.1166 30.8271 38.0803 31.0243 37.984C31.2214 37.8877 31.3859 37.7356 31.4973 37.5467C31.6087 37.3577 31.6622 37.1401 31.6511 36.921L31.2741 29.5007L30.9644 23.8214L30.9629 23.7997L30.8508 21.2366C30.8503 21.2232 30.8498 21.2099 30.8484 21.1966L30.6738 17.7015C30.994 17.1854 31.4417 16.6564 31.9601 16.5853C32.8612 16.46 34.0426 17.6602 34.4731 18.2616C34.6451 18.5038 34.9062 18.6678 35.1991 18.7174C35.492 18.7671 35.7926 18.6983 36.0349 18.5263C36.2771 18.3543 36.441 18.0932 36.4907 17.8003C36.5403 17.5074 36.4716 17.2068 36.2996 16.9645C36.086 16.6625 34.1361 14.0231 31.6544 14.3674C30.428 14.5363 29.3876 15.3849 28.556 16.8828C28.4556 17.0649 28.408 17.2713 28.4183 17.479L28.6116 21.3399L28.6131 21.3661L28.7267 23.9306L28.7295 23.9755L29.0358 29.6169L29.4127 37.0342C29.4205 37.1854 29.4589 37.3335 29.5255 37.4695C29.5921 37.6055 29.6857 37.7265 29.8004 37.8253Z" fill="white"/>
                                <path d="M29.6593 56.6047C31.6673 58.3397 34.0655 59.4228 36.5855 59.7055C40.3781 60.134 42.9934 59.9273 44.5824 59.0764C44.7224 59.0012 44.8934 58.9167 45.0912 58.8184C46.8159 57.9626 50.0258 56.3696 52.5195 51.8441C53.0773 50.8409 53.5498 49.7925 53.9321 48.7102C54.9688 45.7362 54.7842 43.7839 54.7192 43.3291L53.9903 28.4528C53.9767 28.1723 53.8581 27.9071 53.6582 27.7098C53.5014 27.554 52.0712 26.1888 50.129 26.2268C48.9833 26.2498 47.8989 26.7736 47.0002 27.7474C46.8295 27.9309 46.6693 28.1239 46.5203 28.3253C46.5177 28.3278 46.5154 28.3304 46.5134 28.3333L46.4905 28.3598C46.3477 28.5585 46.2738 28.7985 46.2803 29.0431L46.5969 37.8526C46.5984 38.0012 46.6295 38.148 46.6883 38.2845C46.7471 38.421 46.8325 38.5444 46.9395 38.6476C47.0465 38.7508 47.1729 38.8316 47.3115 38.8854C47.45 38.9392 47.5979 38.9649 47.7464 38.961C47.895 38.957 48.0413 38.9236 48.1768 38.8625C48.3123 38.8015 48.4344 38.7141 48.5358 38.6054C48.6371 38.4968 48.7159 38.369 48.7674 38.2296C48.8189 38.0902 48.8422 37.9419 48.8359 37.7934L48.5358 29.3952C48.572 29.3534 48.6068 29.3131 48.6402 29.2744C49.1321 28.7447 49.6295 28.4816 50.1663 28.4653C50.8216 28.4478 51.4263 28.7972 51.7757 29.0492L52.4837 43.4956C52.4849 43.5409 52.4899 43.5861 52.4985 43.6305C52.5121 43.7283 52.7229 45.3666 51.8152 47.9718C51.4748 48.9358 51.054 49.8694 50.5572 50.7629C48.4018 54.6741 45.6005 56.0651 44.0947 56.8122C43.8906 56.9134 43.6957 57.0105 43.5257 57.1013C42.7285 57.5282 40.9213 57.94 36.836 57.4797C34.1949 57.183 31.701 55.8017 29.813 53.5885C26.8349 50.1004 26.4691 46.6854 26.4489 46.4764L25.2836 24.0075C25.3863 23.8509 25.4998 23.7017 25.6233 23.5609C26.1154 23.0074 26.4906 22.9596 26.7307 22.9719C27.6392 23.0168 28.6515 24.144 28.9341 24.5353C28.9856 24.6071 29.0456 24.6726 29.1126 24.7302L29.1386 24.7526C29.3552 24.9442 29.6375 25.0446 29.9264 25.0328C30.2154 25.021 30.4885 24.8979 30.6887 24.6892C30.889 24.4806 31.0007 24.2026 31.0007 23.9134C31.0006 23.6242 30.8887 23.3463 30.6883 23.1378C30.3262 22.6575 28.8288 20.8401 26.8553 20.7335C26.1084 20.6932 24.9973 20.8923 23.9503 22.071C23.6586 22.4038 23.4005 22.7646 23.1797 23.1481C23.0695 23.3365 23.0169 23.5531 23.0281 23.7711L24.2129 46.6102L24.215 46.6389C24.2286 46.8116 24.5819 50.9125 28.1092 55.0433C28.5856 55.6023 29.1038 56.1242 29.6593 56.6047Z" fill="white"/>
                                <path d="M24.0559 23.6628C24.2792 23.8587 24.5712 23.9579 24.8676 23.9385C25.164 23.9191 25.4406 23.7828 25.6365 23.5594C25.8324 23.3361 25.9315 23.0442 25.9121 22.7477C25.8927 22.4513 25.7564 22.1747 25.5331 21.9789L21.5601 18.4398L21.5576 18.4182C21.4617 17.7636 21.4413 16.906 21.8889 16.5304C22.4674 16.046 23.8007 16.2192 24.5093 16.4087L27.2233 18.8416L27.2541 18.8681L28.8945 20.3336L28.9088 20.3459C29.132 20.542 29.4239 20.6413 29.7204 20.6221C30.0168 20.6029 30.2934 20.4667 30.4895 20.2435C30.6855 20.0203 30.7848 19.7284 30.7656 19.432C30.7464 19.1356 30.6103 18.8589 30.3871 18.6629L28.7164 17.1703L28.6862 17.1442L25.8187 14.5742C25.7048 14.4718 25.5706 14.3943 25.4249 14.3469C25.1019 14.2389 22.2185 13.3341 20.4515 14.8149C19.4537 15.6485 19.0813 16.9715 19.3411 18.7436C19.3642 18.8978 19.3912 19.0561 19.4225 19.2137L19.4267 19.2367C19.4745 19.4757 19.5987 19.6927 19.7805 19.855L24.0448 23.6532L24.0559 23.6628Z" fill="white"/>
                                <path d="M23.7627 31.2532C23.9841 31.4513 24.2751 31.5534 24.5717 31.537C24.8684 31.5205 25.1463 31.3869 25.3445 31.1656C25.5426 30.9442 25.6447 30.6532 25.6283 30.3566C25.6118 30.0599 25.4782 29.782 25.2569 29.5838L15.0801 20.1434C15.0348 19.5363 15.0952 18.8614 15.494 18.5037C16.0473 18.0068 17.1567 18.0846 17.6813 18.1734L19.8235 19.8772L19.8379 19.8896L19.8469 19.8974C19.9631 19.9908 20.0968 20.0601 20.2402 20.1012C20.3836 20.1423 20.5337 20.1543 20.6818 20.1366C20.8298 20.1188 20.9729 20.0717 21.1025 19.998C21.2321 19.9242 21.3457 19.8253 21.4366 19.7071C21.5275 19.5888 21.5939 19.4536 21.6318 19.3094C21.6697 19.1651 21.6785 19.0148 21.6575 18.8671C21.6366 18.7195 21.5863 18.5775 21.5098 18.4495C21.4332 18.3215 21.3319 18.2101 21.2117 18.1218L18.8691 16.257C18.7446 16.1586 18.601 16.0875 18.4474 16.048C18.1632 15.9754 15.6206 15.3827 13.9974 16.8407C13.0179 17.7206 12.6507 19.0675 12.9048 20.843C12.9411 21.0971 13.0637 21.331 13.2519 21.5056L23.7327 31.2291L23.7627 31.2532Z" fill="white"/>
                                <path d="M24.1789 39.297C24.4015 39.4937 24.6932 39.5938 24.9897 39.5754C25.2862 39.5571 25.5632 39.4217 25.7599 39.199C25.9565 38.9764 26.0567 38.6847 26.0383 38.3882C26.0199 38.0917 25.8845 37.8147 25.6619 37.618L22.3057 34.5869L18.0722 30.7616L18.0409 30.7346L16.1585 29.0332L16.1288 29.0076L13.5392 26.6684C13.4014 26.0784 13.3426 25.3884 13.659 24.9708C14.2095 24.2438 15.8925 24.2585 16.6224 24.3784C16.9132 24.4234 17.2101 24.3521 17.4488 24.1799C17.6875 24.0077 17.8488 23.7485 17.8979 23.4583C17.9469 23.1681 17.8798 22.8702 17.711 22.6292C17.5422 22.3881 17.2852 22.2231 16.9957 22.17C16.6304 22.1078 13.3858 21.6199 11.8735 23.6186C11.1256 24.6052 10.9883 25.9408 11.4653 27.588C11.5232 27.7879 11.6357 27.9677 11.79 28.1072L14.6559 30.6962L14.6856 30.7218L16.5702 32.4251L16.6014 32.4521L20.8047 36.2503L24.1609 39.2814L24.1789 39.297Z" fill="white"/>
                                <path d="M24.5949 47.3086C24.8177 47.5051 25.1094 47.605 25.4058 47.5865C25.7023 47.5679 25.9793 47.4324 26.1758 47.2096C26.3723 46.9868 26.4723 46.6951 26.4537 46.3986C26.4352 46.1022 26.2996 45.8252 26.0768 45.6287L20.245 40.3706L14.1832 34.9075C14.0638 34.3112 14.0384 33.6233 14.4004 33.2246C15.0247 32.5364 16.626 32.6156 17.1377 32.6979C17.2425 32.7157 17.3494 32.7179 17.4549 32.7045C17.7256 32.6717 17.975 32.5412 18.1564 32.3376C18.3377 32.134 18.4386 31.8712 18.44 31.5985C18.4414 31.3258 18.3433 31.062 18.1641 30.8565C17.9848 30.651 17.7368 30.5179 17.4664 30.4823C16.9925 30.4077 14.2605 30.0611 12.7513 31.7082C11.8586 32.6825 11.6356 34.0551 12.0891 35.7874C12.1442 35.9987 12.2598 36.1893 12.4219 36.3358L24.5769 47.293L24.5949 47.3086Z" fill="white"/>
                                <path d="M34.9302 25.8304C35.0978 25.9752 35.3046 26.0671 35.5245 26.0944C35.7443 26.1217 35.9673 26.0832 36.1652 25.9837C36.3632 25.8843 36.5272 25.7284 36.6365 25.5358C36.7459 25.3431 36.7956 25.1224 36.7795 24.9014C36.7634 24.6805 36.6821 24.4693 36.546 24.2946C36.4098 24.1198 36.2249 23.9894 36.0146 23.9197C35.8044 23.8501 35.5782 23.8443 35.3646 23.9033C35.1511 23.9622 34.9598 24.0831 34.815 24.2507C34.6208 24.4755 34.5238 24.7682 34.5454 25.0644C34.567 25.3607 34.7055 25.6362 34.9302 25.8304Z" fill="white"/>
                                <path d="M47.0921 29.3591C47.3145 29.556 47.6061 29.6564 47.9026 29.6383C48.1991 29.6202 48.4763 29.4851 48.6732 29.2626C48.87 29.0401 48.9705 28.7486 48.9524 28.4521C48.9343 28.1556 48.7991 27.8784 48.5767 27.6815L48.1228 27.2699L48.1022 27.2521C47.8797 27.0552 47.5882 26.9548 47.2916 26.9729C46.9951 26.991 46.718 27.1261 46.5211 27.3486C46.3242 27.571 46.2238 27.8626 46.2419 28.1591C46.26 28.4556 46.3951 28.7328 46.6176 28.9297L47.0714 29.3412L47.0921 29.3591Z" fill="white"/>
                                <path d="M39.0001 42.934C39.0001 42.934 40.344 41.0001 43 41.0001C45.3681 41.0001 47 43.0928 47 45.4051C47 48.0813 44.7754 51.2478 38.9999 54C33.2246 51.2477 31 48.0813 31 45.405C31 43.0928 32.632 41 35 41C37.6561 41.0001 39.0001 42.934 39.0001 42.934Z" fill="white"/>
                                </svg>
                                
                                </div>
                        
                        <div class="text">
                            <strong class="pink-text icon-text-title">Promoting Access to Affirming Aftercare</strong> <br> 
                            <p class="text-regular-icon">
                                At Big Little Bows, we hold firm to the belief that access to affirming aftercare is not just beneficial, but absolutely essential for the long-term success and well-being of LGBTQ+ individuals in recovery.
                                <br><br>
                                That's why we passionately advocate for and provide crucial financial assistance to ensure that all our Little Bows, whether currently minors or having aged out of our program, have access to LGBTQ+ affirming sober livings and treatment centers.
                            </p>
                        </div>
                    </div>
                </article>
                
            </div>
            <!--
                
                <div class="row">
                    <article class="col-md-6 col-sm-12 col-xs-12 post wow fadeInLeft icon-article" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="icon-text-home">
                            <div><img src="images/icons/icon-hearth-line.png" alt="star-icon"></div>
                            
                            <div class="icon-text"><strong>Lorem ipsum dolor sit amet, </strong> conse- tetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut et magna aliquyam erat, sed diam voluptua.</div>
                        </div>
                    </article>
                    <article class="col-md-6 col-sm-12 col-xs-12 post wow fadeInLeft icon-article" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="icon-text-home">
                            <div><img src="images/icons/icon-hands.png" alt="star-icon"></div>
                            
                            <div class="icon-text"><strong>At vero eos et accusam </strong> et justo duo dolores et ea rebum. Stet clita kasd, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                        </div>
                    </article>
                    
                </div>
            -->
        </div>

    </div>
    <section class="bg-img-sec">
        <div class="bs-container">
            <div class="black-square">
                <h3 class="bs-title yellow-text">Spreading Hope and Inspiration</h3>
                <br>
                <p class="bs-text">
                    Through our work, we aim to spread hope and inspiration to LGBTQ+ teens across the country, showing them that recovery is possible and that they are not alone in their journey. By sharing stories of resilience, courage, and triumph, we hope to inspire others to seek help, embrace support, and believe in their ability to overcome challenges.
                    <br><br>
                    Join us at Big Little Bows in our mission to empower LGBTQ+ teens, foster resilience and recovery, and spread hope and inspiration to individuals in need. Together, we can create a brighter, more inclusive future for all.
                </p>
            </div>

        </div>

    </section>
    
    <!--Parallax Section-->
    
    
    <!--Client Logos-->
   
    
    
   <!--Main Footer-->
   <footer class="main-footer">
    	
    <!--Footer Upper-->        
    <div class="footer-upper">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Two 4th column-->
                <div class="upper-footer-content">
                    <div class="left-side">
                        <figure class="logo">
                            <img src="images/white-foother-logo.png" alt="white-logo">
                        </figure>
                        <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                    </div>
                    <div class="right-side">
                        <a class="privacy-style-footer-link"href="privacy-policy.html">
                            <span class="privacy-style-footer">Privacy Policy</span>
                        </a>
                        <div class="icons-group">
                            <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                <img src="images/icons/facebook.png" alt="facebook-logo">

                            </a>
                            <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                <img src="images/icons/instagram.png" alt="instagram-logo">
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    
    
</footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>