<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy Policy</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">

<link rel="stylesheet" href="css/privacy-policy.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/pop-up.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header -->
    <header class="main-header fixed">
    	<!--Header Top-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo"><a href="index.html"><img src="images/logo-137x90.png" alt="Volunteer" title="Volunteer"></a></div>
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                    
                    <!-- Main Menu -->
                    <nav class="main-menu ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html"> <br> Home</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="become-a-big-bow.html"><br> BIG BOW</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="donate.html"> <br> DONATE</a>
                                </li>
                                <li class="dropdown">
                                    <a href="founders.html"> <br> FOUNDER</a>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="mission.html"> <br> MISSION</a>
                                    
                                </li>
                                <li class="dropdown"><a href="become-a-little-bow.html"><br> LITTLE BOW</a>
                                   
                                </li>
                                
                                <li class="dropdown"><a href="index.html#contact"> <br> Contact</a>
                                   
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        <!--Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Sidebar Navigation-->
    <aside id="side-navigation">
    	<button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>
            
        <div class="sidebar-inner">
            <!--Logo-->
            <div class="logo"><a href="#"><img src="images/logo-202x133.png" alt="rainbow-logo" style="opacity: 1;"></a></div>
            
            <!--Main Navigation-->
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a>
                        
                    </li>
                    <li>
                        <a href="become-a-big-bow.html">BIG BOW</a>
                        
                    </li>
                    <li>
                        <a href="donate.html">DONATE</a>
                        
                    </li>
                    <li>
                        <a href="founders.html">FOUNDER</a>
                        
                    </li>
                    <li><a href="mission.html">MISSION</a>
                        
                    </li>
                    <li><a href="become-a-little-bow.html">LITTLE BOW</a>
                        
                    </li>
                    <li class="dropdown"><a href="index.html#contact">CONTACT</a>
                        <ul class="submenu from-left">
                            <li><a href="index.html#contact">CONTACT</a></li>
                            <li><a href="mailto:contact@biglittlebows.org">EMAIL</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Sidebar Nav End-->
    
    
    <!--Four Column / Team Section-->

    <section class="little-bow-section">
        <div class="little-bow-title-container">
            <img src="images/resource/privacy-policy.png" alt="little-bow" class="little-bow-title">
            <div class="privacy-policy-tittle-text-cont">
                <h2 class="text-column-title black-text">Introduction</h2>
                <br>
                <p class="little-bow-title-text">
                    Big Little Bows ("we," "our," or "us") is committed to protecting the privacy and confidentiality of our users. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us. By using our services, you agree to the terms outlined in this policy.

                </p>

            </div>
        </div>
        
    </section>
    <section class="little-bow-persons">
        <div class="little-bow-persons-container">
            <div class="little-bow-persons-text-column">
                <div class="text-box">
                    <h2 class="head-text">Information We Collect</h2>
                    <br>
                    <h3 class="text-box-title pink-text">Personal Information</h3>
                    <p class="little-bow-text-section">
                        We may collect personal information that you voluntarily provide to us when you:
                    </p>
                    <ul class="littlebow-list">
                        <li class="little-bow-list">
                            Enroll as a Little Bow or Big Bow
                        </li>
                        <li class="little-bow-list">
                            Contact us for support or information
                        </li>
                        <li class="little-bow-list">
                            Make a donation
                        </li>
                        <li class="little-bow-list">
                            Subscribe to our newsletter
                        </li>
                        <li class="little-bow-list">
                            Participate in our programs and events
                        </li>
                    </ul>
                    <p class="little-bow-text-section">
                        The personal information we collect may include:
                    </p>
                    <ul class="littlebow-list">
                        <li class="little-bow-list">
                            Name
                        </li>
                        <li class="little-bow-list">
                            Email address
                        </li>
                        <li class="little-bow-list">
                            Phone number
                        </li>
                        <li class="little-bow-list">
                            Date of birth
                        </li>
                        <li class="little-bow-list">
                            Gender identity and sexual orientation (if voluntarily disclosed)
                        </li>
                        <li class="little-bow-list">
                            Payment information (for donations)
                        </li>
                        
                    </ul>
                </div>
                <div class="text-box">
                    <h3 class="text-box-title orange-text">Non-Personal Information</h3>
                    <p class="little-bow-text-section">
                        We may also collect non-personal information about you automatically when you visit our website, including:
                    </p>
                    <ul class="littlebow-list">
                        <li class="little-bow-list">
                            IP address
                        </li>
                        <li class="little-bow-list">
                            Browser type and version
                        </li>
                        <li class="little-bow-list">
                            Operating system
                        </li>
                        <li class="little-bow-list">
                            Pages visited on our site
                        </li>
                        <li class="little-bow-list">
                            Time and date of visit
                        </li>
                        <li class="little-bow-list">
                            Referring website
                        </li>
                        
                    </ul>
                </div>
                
                <div class="text-box">
                    <h3 class="text-box-title cian-text">How We Use Your Information</h3>
                    <p class="little-bow-text-section">
                        We use the information we collect for the following purposes:                    </p>
                    <ul class="littlebow-list">
                        <li class="little-bow-list">
                            To provide, operate, and maintain our services
                        </li>
                        <li class="little-bow-list">
                            To improve, personalize, and expand our services
                        </li>
                        <li class="little-bow-list">
                            To communicate with you, including responding to your inquiries and sending updates
                        </li>
                        <li class="little-bow-list">
                            To process your donations and provide donation receipts
                        </li>
                        <li class="little-bow-list">
                            To match Little Bows with Big Bows
                        </li>
                        <li class="little-bow-list">
                            To ensure the safety and security of our programs and participants
                        </li>
                        <li class="little-bow-list">
                            To comply with legal obligations and protect our rights
                        </li>
                        
                    </ul>
                </div>
                
                <div class="text-box">
                    <h3 class="text-box-title light-pink-text">Disclosure of Your Information</h3>
                    <p class="little-bow-text-section">
                        We do not sell, trade, or otherwise transfer your personal information to outside parties, except in the following circumstances:
                    </p>
                    <ul class="littlebow-list">
                        <li class="little-bow-list">
                            With your explicit consent
                        </li>
                        <li class="little-bow-list">
                            To trusted third-party service providers who assist us in operating our website and conducting our business, as long as they agree to keep this information confidential
                        </li>
                        <li class="little-bow-list">
                            To comply with legal requirements, such as a law, regulation, search warrant, subpoena, or court order
                        </li>
                        <li class="little-bow-list">
                            To protect the rights, property, or safety of Big Little Bows, our users, or others
                        </li>
                    </ul>
                </div>

                <div class="text-box">
                    <h3 class="text-box-title green-text">Security of Your Information</h3>
                    <p class="little-bow-text-section">
                        We implement a variety of security measures to maintain the safety of your personal information. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.                    </p>
                    
                </div>

                <div class="text-box">
                    <h3 class="text-box-title dark-blue-text">Your Choices</h3>
                    <p class="little-bow-text-section">
                        You have the right to:                    </p>
                    <ul class="littlebow-list">
                        <li class="little-bow-list">
                            Access, update, or delete your personal information
                        </li>
                        <li class="little-bow-list">
                            Opt-out of receiving our newsletters or marketing communications
                        </li>
                        <li class="little-bow-list">
                            Withdraw your consent for us to use your personal information
                        </li>
                    </ul>
                </div>
                <div class="text-box">
                    <h3 class="text-box-title pink-text">Changes to This Privacy Policy</h3>
                    <p class="little-bow-text-section">
                        We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any significant changes by posting the new Privacy Policy on our website and updating the effective date at the top of this page.
                    </p>
                    
                </div>
                <div class="text-box">
                    <h3 class="text-box-title orange-text">Contact Us</h3>
                    <p class="little-bow-text-section">
                        If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:
                        <br> <br>
                        Big Little Bows <br>
                        Email: contact@biglittlebows.org <br>
                        Address: 11600 Washington Pl STE 116A, Los Angeles CA 90066 <br> <br>
                        Thank you for trusting Big Little Bows with your personal information. We are committed to protecting your privacy and ensuring a safe and supportive environment for all our participants.

                    </p>
                    
                </div>
            </div>
            
        </div>
    </section>
    
 
    <!--Parallax Section-->
   
    
    <!--Client Logos-->
   
    
    
   <!--Main Footer-->
   <footer class="main-footer">
    	
    <!--Footer Upper-->        
    <div class="footer-upper">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Two 4th column-->
                <div class="upper-footer-content">
                    <div class="left-side">
                        <figure class="logo">
                            <img src="images/white-foother-logo.png" alt="white-logo">
                        </figure>
                        <span class="footer-text">© 2024 Big Little Bows IS A NONPROFIT, TAX-EXEMPT 501(C)(3) ORGANIZATION (EIN 87-2085774)</span>
                    </div>
                    <div class="right-side">
                        <a class="privacy-style-footer-link"href="privacy-policy.html">
                            <span class="privacy-style-footer">Privacy Policy</span>
                        </a>
                        <div class="icons-group">
                            <a href="https://www.facebook.com/profile.php?id=61559876887817&mibextid=LQQJ4d">
                                <img src="images/icons/facebook.png" alt="facebook-logo">

                            </a>
                            <a href="https://www.instagram.com/biglittlebow?igsh=MzRlODBiNWFlZA==">
                                <img src="images/icons/instagram.png" alt="instagram-logo">
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    
    
</footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<script src="js/become-a-little-bow.js"></script>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>