@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*@import url(http://fonts.googleapis.com/css?family=Raleway:600,500);*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');
@font-face {
    font-family: 'Museo';
    src: url('../fonts/Museo-500.eot');
    src: url('../fonts/Museo-500.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Museo-500.woff') format('woff'),
         url('../fonts/Museo-500.ttf') format('truetype'),
         url('../fonts/Museo-500.svg#Museo') format('svg');
    font-weight: normal;
    font-style: normal;
}
