.pop-up-background{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgba(255,255,255,0.70);
	top: 0px;
	z-index: 1000;
	display: flex;
	padding: 50px;
	justify-content: flex-start;
	align-items: flex-end;
}
.pop-up-container-bs{
	position: relative;
	background-color: #000;
	padding: 40px 45px;
	display: flex;
	max-width: 945px;
	column-gap: 40px;

}
.pink-fluor-text{
	color:#FE335F;
}
.yellow-fluor-text{
	color:#D3FF00;
}
.pop-up-container-bs svg{
	position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.pop-up-col-left{
	width: 40%;
}
.pop-up-col-right{
	width: 60%;
}
.pop-up-col-title{
	font-weight: 700;
	font-size: 25px;
	margin-bottom: 15px;
}
.pop-up-col-text{
	color: #fff;
	font-size: 15px;
}
.pop-up-col-list{
	color: #fff;
	display: block;
	padding-left: 20px;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}
.pop-up-col-list-element{
	list-style: disc;
	
}
@media screen and (max-width:767px){
    .pop-up-background{
		padding: 20px;
		justify-content: center;
		align-items: center;
	}
	.pop-up-container-bs{
		flex-direction: column;
		overflow: scroll;
		padding: 20px;
	}
	.pop-up-col-left, .pop-up-col-right{
		width: 100%;
	}
	.pop-up-col-text{
		color: #fff;
		font-size: 15px;
		line-height: 20px;
	}
	.pop-up-col-list-element{
		color: #fff;
		line-height: 18px;
	}
}