@import url('fonts.css');
@import url('font-awesome.css');
@import url('flaticon.css');
@import url('animate.css');
@import url('hover.css');
@import url('owl.css');
@import url('scrollbar.css');
@import url('jquery.fancybox.css');

/*** 

====================================================================
	Reset
====================================================================

 ***/
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

 body {
	font-family: 'Roboto';
	font-size:14px;
	color:#3d3d3d;
	line-height:2em;
	font-weight:400;
	background:#ffffff;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#f06626;	
}

a:hover,a:focus,a:visited{
    text-decoration:none;
    outline:none;
}
h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-family: 'Roboto Slab', serif;
	font-weight:normal;
	margin:0px;
	background:none;
}

input,button,select,textarea{
	font-family: 'Roboto';	
}

.light-btn{
	position:relative;
	display:inline-block;
	border:2px solid #0c9ca2 !important;
	background-color:rgba(255,255,255,0);
	color:rgb(0, 204, 218)!important;
	font-size:14px;
	line-height:24px;
	padding:5px 20px;
	text-transform:uppercase;
	font-weight:700;
	font-family:'Roboto';
}

.light-btn:hover{
    background-color:rgb(0, 204, 218);
	color:#ffffff !important;	
}

.dark-btn{
    position:relative;
	display:inline-block;
	border:2px solid #0c9ca2 !important;
	background-color:rgb(11, 155, 161, 0.8);
	color:#ffffff;
	font-size:14px;
	line-height:24px;
	padding:5px 20px;
	text-transform:uppercase;
	font-weight:700;
	font-family:'Roboto';
}

.dark-btn:hover{
    background-color:#0c9ca2!important;
	border:2px solid #0c9ca2 !important;
    color:#ffffff !important;
    opacity: 1;	
}
/*::-webkit-input-placeholder { color:rgba(0,0,0,0.80);}
::-moz-placeholder { color:rgba(0,0,0,0.80) ;}
:-ms-input-placeholder { color:rgba(0,0,0,0.80) ;}
input:-moz-placeholder { color:rgba(0,0,0,0.80) ;}*/

p{
	position:relative;
	line-height:2.5rem;
		
}

.strike-through{
	text-decoration:line-through;	
}

.auto-container{
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	min-height:400px;
	overflow:hidden;
	
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.theme-btn{
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.center{
	text-align:center;	
}
.main-header{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	
	z-index:100;
	transition:all 500s ease;
	-webkit-transition:all 500s ease;
	-ms-transition:all 500s ease;
	-o-transition:all 500s ease;
	-moz-transition:all 500s ease;
}

.main-header .header-top{
	position:relative;
	color:#ffffff;
	padding:0px;
	background:#0c9ca2;
    
}

.main-header .header-top *{
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .header-top a{
	color:#ffffff;	
}

.main-header .header-top .top-left a:hover{
	color:rgb(11, 155, 161);
}

.main-header .header-top .top-left{
	position:relative;
	line-height:24px;
	font-size:12px;	
}

.main-header .header-top .top-left .phone-num,
.main-header .header-top .top-left .email{
	margin-right:20px;
	line-height:24px;
	padding:8px 0px;
}

.main-header .header-top .top-left .icon{
	position:relative;
	font-size:13px;
	padding-right:7px;
	color:#ffffff;
}

.main-header .header-top .top-right{
	position:absolute;
	right:0px;
	top:30px;
	line-height:24px;
	padding-right:0px;
	z-index: 10;
}

.main-header .header-top .top-right .social-links{
	position:relative;
	float:right;	
}

.main-header .header-top .top-right .social-links a{
	position:relative;
	display:block;
	float:left;
	width:40px;
	height:40px;
	line-height:24px;
	padding:8px 10px;
	text-align:center;
	font-size:16px;
	color:#ffffff;	
}
.main-header .header-lower{
	position:relative;
	color:#ffffff;
	border-top:1px solid rgba(255,255,255,0.10);
	background:#0c9ca2;
	padding:20px 0px;
	left:0px;
	top:0px;
	width:100%;
	transition:padding 500ms ease;
	-moz-transition:padding 500ms ease;
	-webkit-transition:padding 500ms ease;
	-ms-transition:padding 500ms ease;
	-o-transition:padding 500ms ease;
}

.main-header.fixed .header-lower{
	position:absolute;
	left:0px;
	top:40px;
	background:#0c9ca2;
   
	border-top:none;
	
}

.main-header.header-fixed .header-lower{
	position:fixed;
	left:0px;
	top:0px;
	padding:0px 0px;
	background:rgb(11, 155, 161);
}

.main-header .header-lower .logo{
	position:relative;
	float:left;	
}

.main-header .right-cont{
	position:relative;
	float:right;
	padding-top:30px;
}

.main-header .main-menu{
	position:relative;
	font-weight:400;
}
.home-menu-centered{
	display:flex;
	align-items:flex-end;
	justify-content: space-between;
	
	
}

.main-header .main-menu .navbar-collapse > ul > li{
	position:relative;
	float:left;
	margin-left:60px;
}

.main-header .main-menu .navbar-collapse > ul > li > a{
	position:relative;
	display:block;
	font-size:14px;
	font-weight:600;
	letter-spacing:1px;
	text-transform:uppercase;
	line-height:24px;
	padding:8px 0px;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header.header-style-two .main-menu .navbar-collapse > ul > li > a{
	color:#000000;	
}

.main-header .main-menu .navbar-collapse > ul > li:hover > a,
.main-header .main-menu .navbar-collapse > ul > li.current > a,
.main-header .main-menu .navbar-collapse > ul > li.current-menu-item > a{
	color:#d3ff00;	
}

.main-header .main-menu .navbar-collapse > ul > li > a .tri-line{
	position:absolute;
	left:0px;
	bottom:0px;
	width:0px;
	height:3px;
	
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.main-header .main-menu .navbar-collapse > ul > li > a .tri-line .line{
	position:relative;
	display:block;
	float:left;
	width:33.333%;
	height:3px;
}


.main-header .main-menu .navbar-collapse > ul > li:hover > a .tri-line,
.main-header .main-menu .navbar-collapse > ul > li.current > a .tri-line,
.main-header .main-menu .navbar-collapse > ul > li.current-menu-item > a .tri-line{
	width:100%;
}

.main-header .main-menu .navbar-collapse > ul > li > ul li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f0da";
	position:absolute;
	right:10px;
	top:9px;
	width:10px;
	height:20px;
	display:block;
	color:#ffffff;
	line-height:20px;
	font-size:16px;
	text-align:center;
	z-index:5;	
}

.main-header .main-menu .navbar-collapse > ul > li > ul li.dropdown:hover > a:after{
	color:#ffffff;	
}

.main-header .main-menu .navbar-collapse > ul > li > ul{
	position: absolute;
    display: block;
	width:210px;
    top: 80px;
    left: 50%;
	margin-left:-105px;
    opacity: 0;
    visibility: hidden;
    background: #0c9ca2;
	border:1px solid rgba(255,255,255,0.70);
	font-family: 'Roboto';
	transition:all 600ms ease;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    -ms-transition:all 600ms ease;	
}

.main-header .main-menu .navbar-collapse > ul > li > ul:before{
	font-family: 'FontAwesome';
	content: "\f0d8";
	position:absolute;
	left:0px;
	top:-20px;
	padding-top:4px;
	text-align:center;
	display:block;
	width:100%;
	width:100%;
	height:20px;
	display:block;
	color:#f06626;
	line-height:20px;
	font-size:28px;
	z-index:5;	
}

/*.main-header .main-menu .navbar-collapse > ul > li > ul.from-left{
	left:auto;
	right:0px;	
}*/

.main-header .main-menu .navbar-collapse > ul > li:hover > ul{
	opacity: 1;
    visibility: visible;
	top:60px;
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li{
	position:relative;
	display:block;
	border-bottom:1px solid rgba(255,255,255,0.50);
	text-align:center;
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li:last-child{
	border:none;	
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li:hover > a{
	background:rgba(255,255,255,0.20);
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li > a {
    display: block;
    line-height: 24px;
    font-size:13px;
	font-weight:400;
	text-transform:capitalize;
	color:#ffffff;
	padding:6px 10px;
	background:none;
	transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
}
 
.main-header .main-menu .navbar-collapse > ul > li > ul > li:hover > a{
	background:rgba(255,255,255,0.20);
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li > ul{
	position: absolute;
    display: block;
	width:210px;
    top: 0px;
    left: 130%;
    opacity: 0;
    visibility: hidden;
    background: #f06626;
	border:1px solid rgba(255,255,255,0.70);
	font-family: 'Open Sans', sans-serif;
	transition:all 600ms ease;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li > ul.from-left{
	left:auto;
	right:130%;	
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li > ul > li{
	position:relative;
	display:block;
	border-bottom:1px solid rgba(255,255,255,0.70);
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li > ul > li:last-child{
	border:none;	
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li > ul > li a {
    display: block;
    line-height: 24px;
    font-size:13px;
	font-weight:400;
	text-transform:capitalize;
	color:#ffffff;
	padding:6px 10px;
	background:none;
	transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
}
 
.main-header .main-menu .navbar-collapse > ul > li > ul > li > ul > li:hover > a{
	background:rgba(255,255,255,0.20);
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li:hover > ul{
	opacity: 1;
    visibility: visible;
	left:100%;
}

.main-header .main-menu .navbar-collapse > ul > li > ul > li:hover > ul.from-left{
	left:auto;
	right:100%;
}

#side-navigation{
	position:fixed;
	width:270px;
	height:100%;
	right:-270px !important;
	top:0px;
	display:block;
	z-index:9999;
	opacity:0;
	background:#222a33;
	border-left:1px solid rgba(255,255,255,0.80);
	transition:all 500ms ease-in;
	-moz-transition:all 500ms ease-in;
	-webkit-transition:all 500ms ease-in;
	-ms-transition:all 500ms ease-in;
	-o-transition:all 500ms ease-in;	
}

#side-navigation.visible-sidebar{
	opacity:1;	
}

#side-navigation .sidebar-inner{
	position:absolute;
	width:100%;
	padding:10px 15px 30px;
	height:100%;
	overflow-y:auto;
	left:0px;
	top:0px;
	display:block;
}

#side-navigation .mCustomScrollbar{
	padding-right:0px;	
}

#side-navigation .mCS_no_scrollbar.mCustomScrollbar{
	padding-right:15px;	
}

#side-navigation.toggled-sidebar{
	right:0px !important;
}

#side-navigation .toggle-nav{
	position:absolute;
	left:-50px;
	top:76px;
	width:44px;
	height:40px;
	line-height:38px;
	background:rgb(0, 204, 218);
	border:1px solid rgba(255,255,255,0.90);
	color:#ffffff;
	font-size:22px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	opacity:0;
}

#side-navigation.scrolled-down .toggle-nav{
	top:30px;	
}

#side-navigation.toggled-sidebar .toggle-nav,
#side-navigation.visible-sidebar .toggle-nav{
	opacity:1;
}

#side-navigation .toggle-nav:hover{
	background:#ffffff;
	border-color:#222a33;
	color:#222a33;	
}

#side-navigation .logo{
	position:relative;
	margin:30px 30px;
	text-align:center;	
}

#side-navigation .logo img{
	position:relative;
	display:inline-block;
	max-width:100%;
	transition:all 500ms ease-in;
	-moz-transition:all 500ms ease-in;
	-webkit-transition:all 500ms ease-in;
	-ms-transition:all 500ms ease-in;
	-o-transition:all 500ms ease-in;	
}

#side-navigation .logo img:hover{
	transform:scale(1.1,1.1);	
	-webkit-transform:scale(1.1,1.1);	
	-ms-transform:scale(1.1,1.1);	
	-moz-transform:scale(1.1,1.1);	
	-o-transform:scale(1.1,1.1);	
}

#side-navigation .navigation{
	position:relative;
	width:100%;
	margin-bottom:20px;
	border:1px solid rgba(255,255,255,0.70);
	border-bottom:none;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
}

#side-navigation .navigation > ul{
	position:relative;
	display:block;
}

#side-navigation .navigation > ul li{
	position:relative;
	display:block;
	border-bottom:1px solid rgba(255,255,255,0.70);
}

#side-navigation .navigation > ul li a{
	position:relative;
	display:block;
	font-size:14px;
	line-height:24px;
	padding:7px 5px;
	background:none;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

#side-navigation .navigation > ul li:hover > a,
#side-navigation .navigation > ul li.current > a,
#side-navigation .navigation > ul li.current-menu-item > a{
	color:#ffffff;
	background:#0c9ca2;	
}

#side-navigation .navigation > ul li ul{
	position:relative;
	display:block;
	display:none;	
}

#side-navigation .navigation > ul li ul li{
	position:relative;
	display:block;
	border-top:1px solid rgba(255,255,255,0.50);	
}

#side-navigation .navigation > ul .dropdown-btn{
	position:absolute;
	right:10px;
	top:4px;
	display:block;
	width:40px;
	height:30px;
	background:#353535 url(../images/icons/submenu-icon.png) center center no-repeat;
	cursor:pointer;
	border:1px solid #ffffff;
	border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-moz-border-radius:3px;
}
	
#side-navigation .navigation > ul li.dropdown:hover > .dropdown-btn{
	border-color:#ffffff !important;
}

.logo{
	padding: 15px 0px;
}
/*** 

====================================================================
	Main Footer
====================================================================

***/

/*** 

====================================================================
	Footer customized styles
====================================================================

***/

.upper-footer-content{
	display:flex;
	justify-content: space-between;
	align-items:center;
}
.left-side{
	display:flex;
	align-items: center;
	gap: 50px;
}
.right-side{
	display: flex;
	align-items: flex-end;
	gap:3rem;
}
.privacy-style-footer{
	font-family: 'Roboto Slab';
	text-align: right;
	line-height: 15px;
}


.footer-text{
	max-width: 321px;
    line-height: 20px;
    font-size: 13px;
}
.privacy-style-footer{
    font-family: 'Roboto', serif;
    font-size: 13px;
    font-weight: 400;
    color:#fff;
    text-decoration: underline;
}

/*** 

====================================================================
	End of Footer customized styles
====================================================================

***/
.main-footer{
	position:relative;
}

.main-footer .footer-upper{
	position:relative;
	padding:40px 0px;
	color:#ffffff;
	background:#0c9ba1
}

.main-footer .footer-upper .column{
	position:relative;
	margin-bottom:20px;	
}

.footer-upper .column h2{
	position:relative;
	font-weight:500;
	font-size:17px;
	line-height:1.4em;
	padding:0px 0px 12px;
	margin-bottom:25px;
	text-transform:capitalize;
	color:#ffffff;
	border-bottom:1px dashed #4b5868;
}

.footer-upper .column h2 strong{
	font-weight:600;	
}

.footer-upper .twitter-feeds .feed{
	position:relative;
	padding:0px 0px 10px 30px;
	margin-bottom:20px;
	border-bottom:1px dashed #4b5868;
}

.footer-upper .twitter-feeds .feed a{
	position:relative;
	color:#f06626;
}

.footer-upper .twitter-feeds .feed .time{
	position:relative;
	color:#ffffff;
	font-size:12px;
	text-transform:uppercase;
}

.footer-upper .twitter-feeds .feed strong{
	font-weight:400;	
}

.footer-upper .twitter-feeds .feed .icon{
	position:absolute;
	width:30px;
	height:20px;
	left:0px;
	top:0px;
	line-height:20px;
	font-size:16px;
	color:#f06626;	
}

.footer-upper .popular-tags a{
	position:relative;
	display:inline-block;
	line-height:20px;
	padding:2px 10px;
	background:#394350;
	color:#f1f1f1;
	margin:0px 2px 7px 0px;
	text-transform:none;
	font-size:12px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.footer-upper .popular-tags a:hover{
	background-color:#f06626;
	color:#ffffff;	
}

.footer-upper .recent-posts .post{
	position:relative;
	margin-bottom:20px;
	padding-bottom:20px;
	border-bottom:1px dashed #4b5868;
}

.footer-upper .recent-posts .post:last-child,
.footer-upper .twitter-feeds .feed:last-child{
	border:none;	
}

.footer-upper .recent-posts .post h4{
	position:relative;
	margin-bottom:5px;
	font-size:14px;
	font-weight:500;
}

.footer-upper .recent-posts .post a{
	color:#ffffff;	
}

.footer-upper .recent-posts .post a:hover{
	color:#f06626;	
}

.footer-bottom{
	position:relative;
	background:#1e262e;
	padding:10px 0px;
	color:#bbbbbb;
	font-size:14px;
}

.footer-bottom .copyright{
	position:relative;
	line-height:30px;
}

.footer-bottom .copyright a{
	position:relative;
	color:#ffffff;	
}

.footer-bottom .copyright strong{
	font-weight:400;
	color:#ffffff;	
}
/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:10px;
	right:10px;
	width:40px;
	height:40px;
	color:#f06626;
	background:#f3f3f3;
	font-size:16px;
	line-height:36px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	border:1px solid #cccccc;
	display:none;
	border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-moz-border-radius:3px;	
}

.scroll-to-top:hover{
	background-color:#f06626;
	border-color:#f06626;
	color:#ffffff;
}

.little-bow-section{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	
	padding: 70px 0px;
	background-size: cover;
	margin-top: 9rem;
}
.little-bow-title-container{
	width: 100%;
	max-width: 1050px;
	display: flex;
	justify-content: flex-start;
	column-gap: 60px;
}
.little-bow-title{
	max-width:320px;
	max-height: 144px;
}
.little-bow-subtext{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 60px;
}
.head-text{
	font-weight: 700;
	color: #070707;

}
.little-bow-title-text{
	font-family: 'Roboto Slab';
	font-size: 17px;
	color: #3d3d3d;
	
	max-width: 833px;
	/* max-width: 708px; */
}
.center-text{
	text-align: center;
}
.little-bow-persons{
	width: 100%;
	padding: 50px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.little-bow-persons-container{
	width: 100%;
	max-width:1040px;
	display: flex;
	column-gap: 55px;


}
.little-bow-persons-mobile-content{
	display: none;
}
.little-bow-persons-text-column{
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	width: 100%;
}
.little-bow-persons-img-column{
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 50px;
	align-items: flex-end;
}
.text-column-arrow{
	width: 15px;
	margin-left: 60px;
}
.text-box-title{
	font-weight: 700;
	font-size: 25px;
	margin-bottom: 20px;
}
.text-column-title{
	font-weight: 700;
}
.pink-text{
	color: #FF345C	;
}
.light-pink-text{
    color:#EB3699;
}
.dark-blue-text{
    color:#0B9BA1;
}
.orange-text{
	color:#FF9800;
}
.cian-text{
	color:#00CCDC;
}
.green-text{
	color: #68B51A;
}
.black-text{
    color:#000;
}
.col-img{
	max-width: 400px;
}

.little-bow-bs-section{
	background-image: url('../images/background/blb-little-bow-bs-bg-section.png');
	background-size: cover;
	width: 100%;
	padding: 70px 0px 180px 0px;
	display: flex;
	justify-content: center;
}
.little-bow-bs-section-container{
	width: 100%;
	max-width: 1050px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 25px;
}
.little-bow-bs-section-ps{
	background-color: #FF355D;
	color: #fff;
	font-family: 'Roboto Slab';
	font-weight: 700;
	font-size: 35px;
	padding: 15px 20px;
}
.little-bow-bs-section-bs{
	background-color: #000000;
	color: #fff;
	padding: 42px 46px;
	max-width: 470px;
	font-family: 'Roboto';
	font-size: 20px;

}
.little-bow-mentor-qualification{
	width: 100%;
	padding: 100px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.little-bow-mentor-qualification-container{
	display: flex;
	width: 100%;
	max-width: 1040px;
	justify-content: center;
	align-items: center;
	column-gap: 50px;
}
.little-bow-mentor-qualification-first-col{
	width: 50%;
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}
.column-title{
	font-size: 35px;
	font-weight: 700;
}
.mentor-qualification-img{
	width: 100%;
}
.little-bow-mentor-qualification-second-col{
	
	width:50%;
}
.little-bow-text-section, .little-bow-list{
	font-family: 'Roboto', serif;
	font-size: 18px;
    color: #3d3d3d;
}
.little-bow-text-section{
	display: block;
	margin: 15px 0px;
	
}
.littlebow-list{
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	row-gap: 0px;
}
.little-bow-list{
	list-style: disc;
}

@media screen and (max-width:767px) {
    .little-bow-title-container{
		flex-direction: column;
		padding: 0px 15px;
		row-gap: 50px;
	}
	.little-bow-subtext{
		padding: 0px 15px;
	}
	.little-bow-persons{
		padding: 30px 0px;
	}
	.little-bow-persons-text-column{
		width: 100%;
		padding: 0px 15px;
	}
	.little-bow-persons-mobile-content{
		width: 100%;
		display: flex;
		padding: 0px 15px;
	}
	.little-bow-section{
		margin-top: 0px;
        padding: 50px 0px;
	}
	.little-bow-bs-section{
		padding: 50px 15px 0px 15px;
	}
	.little-bow-mentor-qualification{
		padding: 50px 15px;
	}
	.little-bow-mentor-qualification-container{
		flex-direction: column;
		align-items: flex-start;
		row-gap: 30px;
	}
	.little-bow-mentor-qualification-first-col{
		width:100%;
	}
	
	.little-bow-mentor-qualification-second-col{
		width: 100%;
	}
	.little-bow-cta{
		padding: 50px 15px 100px 15px;

	}
    .upper-footer-content{
        flex-direction: column;
    }
    .footer-text{
        width: 100%;
    }
    .left-side, .right-side{
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
    }
}
